\begin{theindex}

  \item \texttt  {CPS85}, \hyperpage{27}
  \item \texttt  {DAAG}, \hyperpage{3}
  \item \texttt  {HELPrct}, \hyperpage{5}, \hyperpage{28}
  \item \texttt  {SnowGR}, \hyperpage{28}
  \item \texttt  {alr3}, \hyperpage{6}
  \item \texttt  {bargraph()}, \hyperpage{7}
  \item \texttt  {bwplot()}, \hyperpage{7}, \hyperpage{9}
  \item \texttt  {c()}, \hyperpage{19}
  \item \texttt  {colors()}, \hyperpage{20}
  \item \texttt  {data()}, \hyperpage{4}
  \item \texttt  {densityplot()}, \hyperpage{7, 8}
  \item \texttt  {dim}, \hyperpage{6}
  \item \texttt  {freqpolygon()}, \hyperpage{8}
  \item \texttt  {ggplot2}, \hyperpage{27}
  \item \texttt  {histogram()}, \hyperpage{7, 8}, \hyperpage{11}, 
		\hyperpage{26}
  \item \texttt  {knitr}, \hyperpage{17}
  \item \texttt  {lattice}, \hyperpage{8}, \hyperpage{10}, 
		\hyperpage{12}, \hyperpage{25}
  \item \texttt  {log()}, \hyperpage{1}
  \item \texttt  {log10()}, \hyperpage{1}
  \item \texttt  {max}, \hyperpage{7}
  \item \texttt  {mean}, \hyperpage{7}
  \item \texttt  {median}, \hyperpage{7}
  \item \texttt  {min}, \hyperpage{7}
  \item \texttt  {mosaic}, \hyperpage{3}, \hyperpage{5--8}, 
		\hyperpage{11}, \hyperpage{27}
  \item \texttt  {mpg}, \hyperpage{27}
  \item \texttt  {ncol}, \hyperpage{6}
  \item \texttt  {nrow}, \hyperpage{6}
  \item \texttt  {oldfaith}, \hyperpage{27}
  \item \texttt  {sd}, \hyperpage{7}
  \item \texttt  {show.settings()}, \hyperpage{20}
  \item \texttt  {sqrt()}, \hyperpage{1}
  \item \texttt  {subset()}, \hyperpage{28}
  \item \texttt  {trellis.par.set()}, \hyperpage{20}
  \item \texttt  {var}, \hyperpage{7}
  \item \texttt  {xyplot()}, \hyperpage{12}

\end{theindex}
