\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Where do numbers come from?}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphical Summaries of Data}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started With \unhbox \voidb@x \hbox {\sf  {R}Studio}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logging in}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using R as a calculator}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Welcome to {\sf  RStudio}.}}{8}{figure.1.1}}
\newlabel{fig:Rstudio-welcome}{{1.1}{8}{Welcome to \Rstudio }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Loading packages}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Four Things to Know About {\sf  R}}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data in {\sf  R}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Frames}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data in Packages}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The HELPrct data set}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The KidsFeet data set}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The oldfaith data set}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Using your own data}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphing the Distribution of One Variable}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histograms (and density plots) for quantitative variables}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The shape of a distribution}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bar graphs for categorical variables}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Looking at Multiple Variables at Once}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditional plots}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grouping}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scatterplots}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exporting Plots}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reproducible Research}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}R Markdown}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new document}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}knitr/latex}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Customizing Graphics: A Few Bells and Whistles}{23}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}auto.key}{23}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}alpha, cex}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}trellis.par.set()}{26}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Getting Help in RStudio}{29}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The \unhbox \voidb@x \hbox {\sf  {R}Studio}\ help system}{29}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tab completion}{30}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}History}{30}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Error messages}{30}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Graphical Summaries -- Important Ideas}{30}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The Most Important Template}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Patterns and Deviations from Patterns}{31}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Different Plots for Different Kinds of Variables}{31}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Side-by-side Plots and Overlays Can Reveal Importance of Additional Factors}{31}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Area = (relative) frequency}{31}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Summaries}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabulating Data}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabulating a categorical variable}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tabulating a quantitative variable}{37}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cross-tables: Tabulating two or more variables}{39}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with Pre-Tabulated Data}{39}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarizing Distributions of Quantitative Variables}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Center}{40}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Spread}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A word of caution}{43}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Box plots}{44}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Small data sets}{45}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summarizing Categorical Variables}{46}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relationships Between Two Variables}{46}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Definitions and Ideas}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating Probabilities Empirically}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculating Probabilities Theoretically}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Three Probability Axioms}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation Notes}{55}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Probability Rules}{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional Probability}{58}{section.3.4}}
\newlabel{condKids}{{3.4.1}{58}{Conditional Probability\relax }{example.3.4.1}{}}
\newlabel{example:condKids}{{3.4.1}{58}{Conditional Probability\relax }{example.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrating the sample space for Example\nobreakspace  {}\ref  {example:condKids}.}}{58}{figure.3.1}}
\newlabel{fig:condKids}{{3.1}{58}{Illustrating the sample space for Example~\ref {example:condKids}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Venn diagram illustrating the definition of conditional probability. $\operatorname  {P}(A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \cap B$) to the area of the shaded circle ($B$). }}{58}{figure.3.2}}
\newlabel{fig:VennConditional}{{3.2}{58}{A Venn diagram illustrating the definition of conditional probability. $\Prob (A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \intersect B$) to the area of the shaded circle ($B$)}{figure.3.2}{}}
\newlabel{def:condProb}{{3.4}{58}{Conditional Probability\relax }{figure.3.2}{}}
\newlabel{lem:probOfInt}{{3.4}{59}{Conditional Probability\relax }{example.3.4.2}{}}
\newlabel{example:sensitivitySpecificity}{{3.4.6}{61}{Conditional Probability\relax }{example.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Independence}{62}{subsection.3.4.1}}
\newlabel{def:independentEvents}{{3.4.1}{62}{Independence\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Densities}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density histograms, density plots, density functions}{67}{section.4.1}}
\newlabel{def:pdf}{{4.1}{68}{Density histograms, density plots, density functions\relax }{example.4.1.1}{}}
\newlabel{ex:triangle}{{4.1.2}{68}{Density histograms, density plots, density functions\relax }{example.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Probability Density Funcitons}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernels}{71}{subsection.4.2.1}}
\newlabel{ex:kernel}{{4.2.1}{71}{Kernels\relax }{example.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The mean of a continuous random variable}{72}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The variance of a continuous random variable}{74}{subsection.4.2.3}}
\newlabel{eqn:varshortcut}{{4.1}{74}{The variance of a continuous random variable\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quantiles}{75}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Important Families of Distributions}{75}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Distributions}{76}{subsection.4.3.1}}
\newlabel{ex:triangleInR}{{4.3.1}{76}{Triangle Distributions\relax }{example.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uniform Distributions}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exponential Distributions}{79}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gamma and Weibull Distributions}{80}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Normal Distributions}{82}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The 68-95-99.7 Rule}{83}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Beta Distributions}{85}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting Distributions to Data}{86}{section.4.4}}
\newlabel{ex:windspeed}{{4.4.1}{86}{Fitting Distributions to Data\relax }{example.4.4.1}{}}
\citation{Morgan2011:WindSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Likelihood}{89}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The method of moments}{91}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantile-Quantile Plots}{93}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Normal-Quantile Plots}{93}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt  {rate} ($\lambda $), \texttt  {shape} ($\alpha $), and \texttt  {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt  {mean} and \texttt  {sd} in {\sf  R}, and in the uniform distirbutions, $a$ and $b$ are called \texttt  {min} and \texttt  {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt  {gamma()} function will calculate these values.}}{94}{table.4.1}}
\newlabel{table:contDist}{{4.1}{94}{Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt {rate} ($\lambda $), \texttt {shape} ($\alpha $), and \texttt {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt {mean} and \texttt {sd} in \R , and in the uniform distirbutions, $a$ and $b$ are called \texttt {min} and \texttt {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt {gamma()} function will calculate these values}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Other distributions}{97}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propagation of Uncertainty}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propagation}{{5}{105}{Propagation of Uncertainty\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error and Uncertainty}{105}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Example: Estimating the number of dimes in a sack of dimes}{106}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculating a Standard Uncertainty without Using Data}{106}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculating a Standard Uncertainty Using Data}{106}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propagating Error by the Delta Method}{107}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Estimating Uncertainty via Simulations}{108}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reporting Measurements and Estimates}{110}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What to record, What to report}{110}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How many decimal places?}{110}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reporting numbers in a table}{111}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional Propagation of Uncertainty Examples}{111}{section.5.4}}
\newlabel{sec:propagationExamples}{{5.4}{111}{Additional Propagation of Uncertainty Examples\relax }{section.5.4}{}}
\newlabel{example:box1}{{5.4.2}{112}{Additional Propagation of Uncertainty Examples\relax }{example.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Error and Its Causes}{114}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Random error: Same procedure, different results}{114}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The moving target}{114}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement error}{114}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Invisible measurement error}{115}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Systematic error: A tendency to over- or under-estimate}{115}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration errors}{115}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Design flaws}{115}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with systematic error}{116}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relative Magnitudes of Errors from Different Sources}{116}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uncertainty -- How Much Error Might There Be?}{116}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Looking at variability in your data}{116}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three graphical representations of the same 25 measurents.}}{116}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Estimating uncertainty from your data}{117}{subsection.5.6.2}}
\newlabel{sec:uncertainty-from-data}{{5.6.2}{117}{Estimating uncertainty from your data\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Estimating uncertainty in other ways}{117}{subsection.5.6.3}}
\newlabel{sec:uncertainty-without-data}{{5.6.3}{117}{Estimating uncertainty in other ways\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The uniform model for measurement (im)precision}{117}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Other models for measurement (im)precision}{118}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Taking advantage of other data}{118}{section*.34}}
\newlabel{prob:speed-propagation}{{5.5}{119}{Taking advantage of other data\relax }{Exercise.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Sampling, Central Limit Theorem, and Confidence Intervals}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimating the Mean of a Population by Sampling}{122}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations}{123}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normal distributions are special}{124}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimands, estimates, estimators}{125}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If we knew $\sigma $}{126}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Confidence Intervals ($\sigma $ known)}{126}{subsection.6.3.3}}
\citation{Student1908}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Confidence Intervals ($\sigma $ unknown)}{127}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Standard Error}{128}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Interpreting Confidence Intervals}{130}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Other confidence levels}{130}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Robustness}{132}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Models}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Simple Linear Regression Model}{137}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting the Simple Linear Model}{138}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Least Squares Method}{138}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Properties of the Least Squares Regression Line}{140}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}An Example: Estimating OSA}{141}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Explanatory and Response Variables Matter}{142}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimating the Response}{143}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cautionary Note: Don't Extrapolate\tmspace  -\thinmuskip {.1667em}}{143}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter Estimates}{143}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpreting the Coefficients}{143}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Estimating $\sigma $}{144}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Checking Assumptions}{145}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}What have we assumed?}{145}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Don't Fit a Line If a Line Doesn't Fit}{145}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Checking the Residuals}{145}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Outliers in Regression}{148}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}How Good Are Our Estimates?}{148}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Estimating the $\beta $s}{148}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Confidence and Prediction Intervals for the Response Value}{150}{subsection.7.6.2}}
\citation{Anscombe:1973:Graphs}
\@writefile{toc}{\contentsline {subsubsection}{A Caution Regarding Prediction Intervals}{151}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond Linear Regression}{155}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How big is your $R^2$?}{155}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Violations of Linear Regression Assumptions}{157}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non-Normal Errors}{158}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Independence of Errors}{158}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Heteroscedasticity (Non-constant Error Variance)}{161}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Non-linear Relationships}{162}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Transformations in Linear Regression}{162}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Three Important ``Laws"}{163}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Laws}{164}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Power Laws}{164}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Laws}{164}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Log-log and semi-log plots}{165}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Other Models That Can Be Transformed to Linear}{166}{subsection.8.7.2}}
\citation{Tukey:1977:EDA}
\citation{Mosteller:1977:DataAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}The Ladder of Re-expression}{169}{subsection.8.7.3}}
\newlabel{sec:ladderOfReexpression}{{8.7.3}{169}{The Ladder of Re-expression\relax }{subsection.8.7.3}{}}
\newlabel{sec:tukey-bulge}{{8.7.3}{169}{The Ladder of Re-expression\relax }{subsection.8.7.3}{}}
\newlabel{example:balldrop}{{8.7.4}{169}{The Ladder of Re-expression\relax }{example.8.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bulge rules and ladder of re-expression.}}{170}{figure.8.1}}
\newlabel{fig:TukeyBulge}{{8.1}{170}{Bulge rules and ladder of re-expression}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A scatterplot illustrating a non-linear relationship between $x$ and $y$.}}{170}{figure.8.2}}
\newlabel{fig:tukey-bulge-example}{{8.2}{170}{A scatterplot illustrating a non-linear relationship between $x$ and $y$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Using the ladder of re-expression to find a better fit.}}{171}{figure.8.3}}
\newlabel{fig:TukeyBulgeMany}{{8.3}{171}{Using the ladder of re-expression to find a better fit}{figure.8.3}{}}
\newlabel{example:balldropRM}{{8.7.5}{173}{The Ladder of Re-expression\relax }{example.8.7.5}{}}
\newlabel{example:soap}{{8.7.6}{174}{The Ladder of Re-expression\relax }{example.8.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparing untransformed (darker) and transformed (lighter) fits to soap use data.}}{176}{figure.8.4}}
\newlabel{fig:soap}{{8.4}{176}{Comparing untransformed (darker) and transformed (lighter) fits to soap use data}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nonlinear Least Squares}{176}{section.8.8}}
\newlabel{eq:balldrop}{{8.1}{177}{Nonlinear Least Squares\relax }{equation.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Choosing Between Linear and Non-linear Models}{183}{subsection.8.8.1}}
\newlabel{prob:soap}{{8.2}{184}{The Ladder of Re-expression\relax }{Exercise.8.2}{}}
\newlabel{prob:transformations}{{8.3}{184}{The Ladder of Re-expression\relax }{Exercise.8.3}{}}
\newlabel{prob:TukeyBulgeSkew}{{8.5}{184}{The Ladder of Re-expression\relax }{Exercise.8.5}{}}
\newlabel{prob:drag1}{{8.10}{185}{The Ladder of Re-expression\relax }{Exercise.8.10}{}}
\newlabel{prob:drag-problems}{{8.11}{186}{The Ladder of Re-expression\relax }{Exercise.8.11}{}}
\newlabel{prob:utilities-therms-by-temp}{{8.15}{186}{The Ladder of Re-expression\relax }{Exercise.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis Testing}{187}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Design in Statistics}{187}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A General Framework}{188}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Four Step Process}{189}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical Significance}{190}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}T-tests}{190}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The 1-sample t-test}{190}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}The paired 2-sample t-test}{193}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}The (unpaired) 2-sample t-test}{196}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Testing Model Coefficients}{198}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Connection to Confidence Intervals}{202}{section.9.5}}
\newlabel{sec:CI-HT-duality}{{9.5}{202}{Connection to Confidence Intervals\relax }{section.9.5}{}}
\newlabel{prob:drag-refit}{{9.2}{205}{Connection to Confidence Intervals\relax }{Exercise.9.2}{}}
\bibstyle{amsalpha}
\bibdata{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
