\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Where do numbers come from?}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphical Summaries of Data}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started With \unhbox \voidb@x \hbox {\sf  {R}Studio}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logging in}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using R as a calculator}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Welcome to {\sf  RStudio}.}}{8}{figure.1.1}}
\newlabel{fig:Rstudio-welcome}{{1.1}{8}{Welcome to \Rstudio }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Loading packages}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Four Things to Know About {\sf  R}}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data in {\sf  R}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Frames}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data in Packages}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The HELPrct data set}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The KidsFeet data set}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The oldfaith data set}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Using your own data}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphing the Distribution of One Variable}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histograms (and density plots) for quantitative variables}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The shape of a distribution}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bar graphs for categorical variables}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Looking at Multiple Variables at Once}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditional plots}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grouping}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scatterplots}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exporting Plots}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reproducible Research}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}R Markdown}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new document}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}knitr/latex}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Customizing Graphics: A Few Bells and Whistles}{23}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}auto.key}{23}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}alpha, cex}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}trellis.par.set()}{26}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Getting Help in RStudio}{29}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The \unhbox \voidb@x \hbox {\sf  {R}Studio}\ help system}{29}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tab completion}{30}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}History}{30}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Error messages}{30}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Graphical Summaries -- Important Ideas}{30}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The Most Important Template}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Patterns and Deviations from Patterns}{31}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Different Plots for Different Kinds of Variables}{31}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Side-by-side Plots and Overlays Can Reveal Importance of Additional Factors}{31}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Area = (relative) frequency}{31}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Summaries}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabulating Data}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabulating a categorical variable}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tabulating a quantitative variable}{37}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cross-tables: Tabulating two or more variables}{39}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with Pre-Tabulated Data}{39}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarizing Distributions of Quantitative Variables}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Center}{41}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Spread}{42}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A word of caution}{43}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Box plots}{44}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Small data sets}{46}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summarizing Categorical Variables}{46}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relationships Between Two Variables}{47}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables and Probability}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Definitions and Ideas}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating Probabilities Empirically}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculating Probabilities Theoretically}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Three Probability Axioms}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation Notes}{55}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Probability Rules}{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional Probability}{58}{section.3.4}}
\newlabel{condKids}{{3.4.1}{58}{Conditional Probability}{example.3.4.1}{}}
\newlabel{example:condKids}{{3.4.1}{58}{Conditional Probability}{example.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrating the sample space for Example\nobreakspace  {}\ref  {example:condKids}.}}{58}{figure.3.1}}
\newlabel{fig:condKids}{{3.1}{58}{Illustrating the sample space for Example~\ref {example:condKids}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Venn diagram illustrating the definition of conditional probability. $\operatorname  {P}(A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \cap B$) to the area of the shaded circle ($B$). }}{58}{figure.3.2}}
\newlabel{fig:VennConditional}{{3.2}{58}{A Venn diagram illustrating the definition of conditional probability. $\Prob (A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \intersect B$) to the area of the shaded circle ($B$)}{figure.3.2}{}}
\newlabel{def:condProb}{{3.4}{58}{Conditional Probability}{figure.3.2}{}}
\newlabel{lem:probOfInt}{{3.4}{59}{Conditional Probability}{example.3.4.2}{}}
\newlabel{example:sensitivitySpecificity}{{3.4.6}{61}{Conditional Probability}{example.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Independence}{62}{subsection.3.4.1}}
\newlabel{def:independentEvents}{{3.4.1}{62}{Independence}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Densities}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density histograms, density plots, density functions}{67}{section.4.1}}
\newlabel{def:pdf}{{4.1}{68}{Density histograms, density plots, density functions}{example.4.1.1}{}}
\newlabel{ex:triangle}{{4.1.2}{68}{Density histograms, density plots, density functions}{example.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Probability Density Funcitons}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernels}{71}{subsection.4.2.1}}
\newlabel{ex:kernel}{{4.2.1}{71}{Kernels}{example.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The mean of a continuous random variable}{72}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The variance of a continuous random variable}{74}{subsection.4.2.3}}
\newlabel{eqn:varshortcut}{{4.1}{74}{The variance of a continuous random variable}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quantiles}{75}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Important Families of Distributions}{75}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Distributions}{76}{subsection.4.3.1}}
\newlabel{ex:triangleInR}{{4.3.1}{76}{Triangle Distributions}{example.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uniform Distributions}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exponential Distributions}{78}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gamma and Weibull Distributions}{79}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Normal Distributions}{81}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The 68-95-99.7 Rule}{82}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Beta Distributions}{84}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting Distributions to Data}{85}{section.4.4}}
\newlabel{ex:windspeed}{{4.4.1}{85}{Fitting Distributions to Data}{example.4.4.1}{}}
\citation{Morgan2011:WindSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Likelihood}{88}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The method of moments}{90}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantile-Quantile Plots}{92}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Normal-Quantile Plots}{92}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt  {rate} ($\lambda $), \texttt  {shape} ($\alpha $), and \texttt  {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt  {mean} and \texttt  {sd} in {\sf  R}, and in the uniform distirbutions, $a$ and $b$ are called \texttt  {min} and \texttt  {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt  {gamma()} function will calculate these values.}}{93}{table.4.1}}
\newlabel{table:contDist}{{4.1}{93}{Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt {rate} ($\lambda $), \texttt {shape} ($\alpha $), and \texttt {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt {mean} and \texttt {sd} in \R , and in the uniform distirbutions, $a$ and $b$ are called \texttt {min} and \texttt {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt {gamma()} function will calculate these values}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Other distributions}{96}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propagation of Uncertainty}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propagation}{{5}{103}{Propagation of Uncertainty}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error and Uncertainty}{103}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Example: Estimating the number of dimes in a sack of dimes}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculating a Standard Uncertainty without Using Data}{104}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculating a Standard Uncertainty Using Data}{104}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propagating Error by the Delta Method}{105}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Estimating Uncertainty via Simulations}{106}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reporting Measurements and Estimates}{108}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What to record, What to report}{108}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How many decimal places?}{108}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reporting numbers in a table}{109}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional Propagation of Uncertainty Examples}{109}{section.5.4}}
\newlabel{sec:propagationExamples}{{5.4}{109}{Additional Propagation of Uncertainty Examples}{section.5.4}{}}
\newlabel{example:box1}{{5.4.2}{110}{Additional Propagation of Uncertainty Examples}{example.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Error and Its Causes}{112}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Random error: Same procedure, different results}{112}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The moving target}{112}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement error}{112}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Invisible measurement error}{113}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Systematic error: A tendency to over- or under-estimate}{113}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration errors}{113}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Design flaws}{113}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with systematic error}{114}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relative Magnitudes of Errors from Different Sources}{114}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uncertainty -- How Much Error Might There Be?}{114}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Looking at variability in your data}{114}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three graphical representations of the same 25 measurents.}}{114}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Estimating uncertainty from your data}{115}{subsection.5.6.2}}
\newlabel{sec:uncertainty-from-data}{{5.6.2}{115}{Estimating uncertainty from your data}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Estimating uncertainty in other ways}{115}{subsection.5.6.3}}
\newlabel{sec:uncertainty-without-data}{{5.6.3}{115}{Estimating uncertainty in other ways}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The uniform model for measurement (im)precision}{115}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Other models for measurement (im)precision}{116}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Taking advantage of other data}{116}{section*.34}}
\newlabel{prob:speed-propagation}{{5.5}{117}{Taking advantage of other data}{Exercise.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Sampling, Central Limit Theorem, and Confidence Intervals}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimating the Mean of a Population by Sampling}{120}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations}{121}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normal distributions are special}{122}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimands, estimates, estimators}{123}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If we knew $\sigma $}{124}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Confidence Intervals ($\sigma $ known)}{124}{subsection.6.3.3}}
\citation{Student1908}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Confidence Intervals ($\sigma $ unknown)}{125}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Standard Error}{126}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Interpreting Confidence Intervals}{128}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Other confidence levels}{128}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Robustness}{130}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Models}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Simple Linear Regression Model}{135}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting the Simple Linear Model}{136}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Least Squares Method}{136}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Properties of the Least Squares Regression Line}{138}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}An Example: Estimating OSA}{139}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Explanatory and Response Variables Matter}{140}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimating the Response}{141}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cautionary Note: Don't Extrapolate\tmspace  -\thinmuskip {.1667em}}{141}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter Estimates}{142}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpreting the Coefficients}{142}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Estimating $\sigma $}{142}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Checking Assumptions}{143}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}What have we assumed?}{143}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Don't Fit a Line If a Line Doesn't Fit}{143}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Checking the Residuals}{144}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Outliers in Regression}{146}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}How Good Are Our Estimates?}{147}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Estimating the $\beta $s}{147}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Confidence and Prediction Intervals for the Response Value}{149}{subsection.7.6.2}}
\citation{Anscombe:1973:Graphs}
\@writefile{toc}{\contentsline {subsubsection}{A Caution Regarding Prediction Intervals}{150}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond Linear Regression}{155}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How big is your $R^2$?}{155}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Violations of Linear Regression Assumptions}{157}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non-Normal Errors}{158}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Independence of Errors}{158}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Heteroscedasticity (Non-constant Error Variance)}{161}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Non-linear Relationships}{162}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Transformations in Linear Regression}{162}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Three Important ``Laws"}{163}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Laws}{164}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Power Laws}{164}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Laws}{164}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Log-log and semi-log plots}{165}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Other Models That Can Be Transformed to Linear}{166}{subsection.8.7.2}}
\citation{Tukey:1977:EDA}
\citation{Mosteller:1977:DataAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}The Ladder of Re-expression}{168}{subsection.8.7.3}}
\newlabel{sec:ladderOfReexpression}{{8.7.3}{168}{The Ladder of Re-expression}{subsection.8.7.3}{}}
\newlabel{sec:tukey-bulge}{{8.7.3}{168}{The Ladder of Re-expression}{subsection.8.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bulge rules and ladder of re-expression.}}{169}{figure.8.1}}
\newlabel{fig:TukeyBulge}{{8.1}{169}{Bulge rules and ladder of re-expression}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A scatterplot illustrating a non-linear relationship between $x$ and $y$.}}{169}{figure.8.2}}
\newlabel{fig:tukey-bulge-example}{{8.2}{169}{A scatterplot illustrating a non-linear relationship between $x$ and $y$}{figure.8.2}{}}
\newlabel{example:balldrop}{{8.7.4}{170}{The Ladder of Re-expression}{example.8.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Using the ladder of re-expression to find a better fit.}}{171}{figure.8.3}}
\newlabel{fig:TukeyBulgeMany}{{8.3}{171}{Using the ladder of re-expression to find a better fit}{figure.8.3}{}}
\newlabel{example:balldropRM}{{8.7.5}{172}{The Ladder of Re-expression}{example.8.7.5}{}}
\newlabel{example:soap}{{8.7.6}{174}{The Ladder of Re-expression}{example.8.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparing untransformed (darker) and transformed (lighter) fits to soap use data.}}{175}{figure.8.4}}
\newlabel{fig:soap}{{8.4}{175}{Comparing untransformed (darker) and transformed (lighter) fits to soap use data}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nonlinear Least Squares}{176}{section.8.8}}
\newlabel{eq:balldrop}{{8.1}{176}{Nonlinear Least Squares}{equation.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Choosing Between Linear and Non-linear Models}{182}{subsection.8.8.1}}
\newlabel{prob:soap}{{8.2}{184}{The Ladder of Re-expression}{Exercise.8.2}{}}
\newlabel{prob:transformations}{{8.3}{184}{The Ladder of Re-expression}{Exercise.8.3}{}}
\newlabel{prob:TukeyBulgeSkew}{{8.5}{184}{The Ladder of Re-expression}{Exercise.8.5}{}}
\newlabel{prob:drag1}{{8.10}{185}{The Ladder of Re-expression}{Exercise.8.10}{}}
\newlabel{prob:drag-problems}{{8.11}{186}{The Ladder of Re-expression}{Exercise.8.11}{}}
\newlabel{prob:utilities-therms-by-temp}{{8.15}{186}{The Ladder of Re-expression}{Exercise.8.15}{}}
\bibstyle{amsalpha}
\bibdata{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
