\contentsline {chapter}{\numberline {0}Where do numbers come from?}{5}{chapter.0}
\contentsline {chapter}{\numberline {1}Graphical Summaries of Data}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started With \unhbox \voidb@x \hbox {\sf {R}Studio}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Logging in}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Using R as a calculator}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Loading packages}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Four Things to Know About {\sf R}}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Data in {\sf R}}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Data Frames}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data in Packages}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The HELPrct data set}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The KidsFeet data set}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The oldfaith data set}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Using your own data}{13}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Graphing the Distribution of One Variable}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Histograms (and density plots) for quantitative variables}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The shape of a distribution}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bar graphs for categorical variables}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Looking at Multiple Variables at Once}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Conditional plots}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grouping}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Scatterplots}{18}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Exporting Plots}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Reproducible Research}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}R Markdown}{21}{subsection.1.6.1}
\contentsline {subsubsection}{Creating a new document}{21}{section*.3}
\contentsline {subsection}{\numberline {1.6.2}knitr/latex}{23}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Customizing Graphics: A Few Bells and Whistles}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}auto.key}{23}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}alpha, cex}{24}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}trellis.par.set()}{26}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Getting Help in RStudio}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The \unhbox \voidb@x \hbox {\sf {R}Studio}\ help system}{29}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Tab completion}{30}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}History}{30}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Error messages}{30}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Graphical Summaries -- Important Ideas}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}The Most Important Template}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Patterns and Deviations from Patterns}{31}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Different Plots for Different Kinds of Variables}{31}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Side-by-side Plots and Overlays Can Reveal Importance of Additional Factors}{31}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Area = (relative) frequency}{31}{subsection.1.9.5}
\contentsline {chapter}{\numberline {2}Numerical Summaries}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Tabulating Data}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tabulating a categorical variable}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tabulating a quantitative variable}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cross-tables: Tabulating two or more variables}{39}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Working with Pre-Tabulated Data}{39}{section.2.2}
\contentsline {section}{\numberline {2.3}Summarizing Distributions of Quantitative Variables}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Measures of Center}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}Measures of Spread}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A word of caution}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Box plots}{44}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Small data sets}{46}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Summarizing Categorical Variables}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Relationships Between Two Variables}{47}{section.2.7}
\contentsline {chapter}{\numberline {3}Random Variables and Probability}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Key Definitions and Ideas}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Calculating Probabilities Empirically}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculating Probabilities Theoretically}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Three Probability Axioms}{54}{subsection.3.3.1}
\contentsline {subsubsection}{Notation Notes}{55}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Other Probability Rules}{55}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conditional Probability}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Independence}{62}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Densities}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Density histograms, density plots, density functions}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Working with Probability Density Funcitons}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kernels}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The mean of a continuous random variable}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The variance of a continuous random variable}{74}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Quantiles}{75}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Some Important Families of Distributions}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Triangle Distributions}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uniform Distributions}{77}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Exponential Distributions}{78}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gamma and Weibull Distributions}{79}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Normal Distributions}{81}{subsection.4.3.5}
\contentsline {subsubsection}{The 68-95-99.7 Rule}{82}{section*.24}
\contentsline {subsection}{\numberline {4.3.6}Beta Distributions}{84}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Fitting Distributions to Data}{85}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Maximum Likelihood}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The method of moments}{90}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Quantile-Quantile Plots}{92}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Normal-Quantile Plots}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Other distributions}{96}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Propagation of Uncertainty}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Error and Uncertainty}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}An Example: Estimating the number of dimes in a sack of dimes}{104}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculating a Standard Uncertainty without Using Data}{104}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Calculating a Standard Uncertainty Using Data}{104}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Propagating Error by the Delta Method}{105}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Estimating Uncertainty via Simulations}{106}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Reporting Measurements and Estimates}{108}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}What to record, What to report}{108}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}How many decimal places?}{108}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Reporting numbers in a table}{109}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Additional Propagation of Uncertainty Examples}{109}{section.5.4}
\contentsline {section}{\numberline {5.5}Experimental Error and Its Causes}{112}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Random error: Same procedure, different results}{112}{subsection.5.5.1}
\contentsline {subsubsection}{The moving target}{112}{section*.26}
\contentsline {subsubsection}{Measurement error}{112}{section*.27}
\contentsline {subsubsection}{Invisible measurement error}{113}{section*.28}
\contentsline {subsection}{\numberline {5.5.2}Systematic error: A tendency to over- or under-estimate}{113}{subsection.5.5.2}
\contentsline {subsubsection}{Calibration errors}{113}{section*.29}
\contentsline {subsubsection}{Design flaws}{113}{section*.30}
\contentsline {subsubsection}{Dealing with systematic error}{114}{section*.31}
\contentsline {subsection}{\numberline {5.5.3}Relative Magnitudes of Errors from Different Sources}{114}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Uncertainty -- How Much Error Might There Be?}{114}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Looking at variability in your data}{114}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Estimating uncertainty from your data}{115}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Estimating uncertainty in other ways}{115}{subsection.5.6.3}
\contentsline {subsubsection}{The uniform model for measurement (im)precision}{115}{section*.32}
\contentsline {subsubsection}{Other models for measurement (im)precision}{116}{section*.33}
\contentsline {subsubsection}{Taking advantage of other data}{116}{section*.34}
\contentsline {chapter}{\numberline {6}Random Sampling, Central Limit Theorem, and Confidence Intervals}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Estimating the Mean of a Population by Sampling}{120}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulations}{121}{section.6.2}
\contentsline {section}{\numberline {6.3}Normal distributions are special}{122}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Estimands, estimates, estimators}{123}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}If we knew $\sigma $}{124}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Confidence Intervals ($\sigma $ known)}{124}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Confidence Intervals ($\sigma $ unknown)}{125}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Standard Error}{126}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Interpreting Confidence Intervals}{128}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Other confidence levels}{128}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Robustness}{130}{subsection.6.3.8}
\contentsline {chapter}{\numberline {7}Linear Models}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}The Simple Linear Regression Model}{135}{section.7.1}
\contentsline {section}{\numberline {7.2}Fitting the Simple Linear Model}{136}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Least Squares Method}{136}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Properties of the Least Squares Regression Line}{138}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}An Example: Estimating OSA}{139}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Explanatory and Response Variables Matter}{140}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Estimating the Response}{141}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Cautionary Note: Don't Extrapolate\tmspace -\thinmuskip {.1667em}}{141}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Parameter Estimates}{142}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Interpreting the Coefficients}{142}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Estimating $\sigma $}{142}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Checking Assumptions}{143}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}What have we assumed?}{143}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Don't Fit a Line If a Line Doesn't Fit}{143}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Checking the Residuals}{144}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Outliers in Regression}{146}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}How Good Are Our Estimates?}{147}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Estimating the $\beta $s}{147}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Confidence and Prediction Intervals for the Response Value}{149}{subsection.7.6.2}
\contentsline {subsubsection}{A Caution Regarding Prediction Intervals}{150}{section*.38}
\contentsline {chapter}{\numberline {8}Beyond Linear Regression}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}How big is your $R^2$?}{155}{section.8.1}
\contentsline {section}{\numberline {8.2}Violations of Linear Regression Assumptions}{157}{section.8.2}
\contentsline {section}{\numberline {8.3}Non-Normal Errors}{158}{section.8.3}
\contentsline {section}{\numberline {8.4}Non-Independence of Errors}{158}{section.8.4}
\contentsline {section}{\numberline {8.5}Heteroscedasticity (Non-constant Error Variance)}{161}{section.8.5}
\contentsline {section}{\numberline {8.6}Non-linear Relationships}{162}{section.8.6}
\contentsline {section}{\numberline {8.7}Transformations in Linear Regression}{162}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Three Important ``Laws"}{163}{subsection.8.7.1}
\contentsline {subsubsection}{Linear Laws}{164}{section*.40}
\contentsline {subsubsection}{Power Laws}{164}{section*.41}
\contentsline {subsubsection}{Exponential Laws}{164}{section*.42}
\contentsline {subsubsection}{Log-log and semi-log plots}{165}{section*.43}
\contentsline {subsection}{\numberline {8.7.2}Other Models That Can Be Transformed to Linear}{166}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}The Ladder of Re-expression}{168}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Nonlinear Least Squares}{176}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Choosing Between Linear and Non-linear Models}{182}{subsection.8.8.1}
