
@STRING(PRL="Phys. Rev. Lett.")
@STRING(RMP="Rev. Mod. Phys.")
@STRING(jan="January")
@STRING(feb="February")
@STRING(mar="March")
@STRING(apr="April")
@STRING(may="May")
@STRING(jun="June")
@STRING(jul="July")
@STRING(aug="August")
@STRING(sep="September")
@STRING(oct="October")
@STRING(nov="November")
@STRING(dec="December")


@Article{cars-art,
  author={Cowles M.K.},
  title={An R and S-PLUS Companion to Applied Regression},
  journal={The American Statistician},
  year=2003,
  volume={57},
  number={},
  pages={316-316},
  month={November},
  url={http://ideas.repec.org/a/bes/amstat/v57y2003mnovemberp316-316.html}
}



Ex 1.27 in Devore 6e:
@article{data:microdrill,
	journal={Journal of Engineering Manufacture},
	title = {Study on the Life Distribution of Microdrills},
	pages = {301--305},
	year = {2002}
}

Weibull lifetime data:

@book{data:reliabilityHandbook,
	author={Kececioglu, Dimitri}, 
	title={Reliability and Life Testing Handbook}, 
	publisher={Prentice Hall, Inc.},
	volumes={1 and 2},
	year={1993--1994}
}

muscle endurance and vitamin C (ozDASL; paired t; transformations)

@article{KeithMerrill:gripStrength,
  author={Keith, R. E. and Merrill, E.},
  year = 1983,
  title = {The effects of vitamin {C} on maximum grip strength 
	and muscular endurance},
  journal={Journal of Sports Medicine and Physical Fitness}, 
  volume=23, 
  pages={253--256}
}


@article{data:treadwear,
 author={R. D. Stichler and G. G. Richey and J. Mandel}, 
 title="Measurement of Treadware of Commercial Tires", 
 journal={Rubber Age}, 
 volume=73,
 number=2,
 month=May,
 year=1953
}


@article{citeulike:4069157,
	abstract = {doi: 10.1086/209563 This article examines how consumer decision making is influenced by automatically evoked task‐induced affect and by cognitions that are generated in a more controlled manner on exposure to alternatives in a choice task. Across two experiments respondents chose between two alternatives: one (<b style="color:black;background-color:#99ff99">chocolate</b> <b style="color:black;background-color:#ff9999">cake</b>) associated with more intense positive affect but less favorable cognitions, compared to a second (<b style="color:black;background-color:#ff66ff">fruit</b> salad) associated with less favorable affect but more favorable cognitions. Findings from the two experiments suggest that if processing resources are limited, spontaneously evoked affective reactions rather than cognitions tend to have a greater impact on choice. As a result, the consumer is more likely to choose the alternative that is superior on the affective dimension but inferior on the cognitive dimension (e.g., <b style="color:black;background-color:#99ff99">chocolate</b> <b style="color:black;background-color:#ff9999">cake</b>). In contrast, when the availability of processing resources is high, cognitions related to the consequences of choosing the alternatives tend to have a bigger impact on choice compared to when the availability of these resources is low. As a result, the consumer is more likely to choose the alternative that is inferior on the affective dimension but superior on the cognitive dimension (e.g., <b style="color:black;background-color:#ff66ff">fruit</b> salad). The moderating roles of the mode of presentation of the alternatives and of a personality variable related to impulsivity are also reported.},
	author = {<b style="color:black;background-color:#ffff66">Shiv</b>, Baba and <b style="color:black;background-color:#a0ffff">Fedorikhin</b>, Alexander},
	citeulike-article-id = {4069157},
	citeulike-linkout-0 = {http://dx.doi.org/10.1086/209563},
	citeulike-linkout-1 = {http://www.journals.uchicago.edu/doi/abs/10.1086/209563},
	day = {1},
	doi = {10.1086/209563},
	journal = {Journal of Consumer Research},
	keywords = {choice, decision, economics, making},
	month = {December},
	number = {3},
	pages = {278--292},
	posted-at = {2009-10-10 23:28:27},
	priority = {2},
	title = {Heart and Mind in Conflict: The Interplay of Affect and Cognition in Consumer Decision Making},
	url = {http://dx.doi.org/10.1086/209563},
	volume = {26},
	year = {1999}
}

