%% Order of Entries:
%% First books, starting with the S series (blue, white, green),
%% then the VR books (``most recommended intro''), then remaining
%% books sorted by year
%% After the books come all other publications sorted by year (i.e.,
%% add new entries simply to the end).
%%
%% This order is currently reflected 1:1 in the HTML files, we may
%% need a more sophisticated algorithm as the database grows.

@Book{R:Becker+Chambers+Wilks:1988,
  author       = {Richard A. Becker and John M. Chambers and Allan
                  R. Wilks},
  title	       = {The New {S} Language},
  publisher    = {Chapman \& Hall},
  year	       = 1988,
  address      = {London},
  abstract     = {This book is often called the ``\emph{Blue Book}'',
                  and introduced what is now known as S version 2.},
}

@Book{R:Chambers+Hastie:1992,
  author       = {John M. Chambers and Trevor J. Hastie},
  title	       = {Statistical Models in {S}},
  publisher    = {Chapman \& Hall},
  year	       = 1992,
  address      = {London},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C3040&parent_id=&pc=},
  abstract     = {This is also called the ``\emph{White Book}'', and
                  introduced S version 3, which added structures to
                  facilitate statistical modeling in S.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Chambers:1998,
  author       = {John M. Chambers},
  title	       = {Programming with Data},
  publisher    = {Springer},
  year	       = 1998,
  address      = {New York},
  isbn	       = {0-387-98503-4},
  url	       = {http://cm.bell-labs.com/cm/ms/departments/sia/Sbook/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-2008951-0,00.html},
  abstract     = {This ``\emph{Green Book}'' describes version 4 of S, a
                  major revision of S designed by John Chambers to
                  improve its usefulness at every stage of the
                  programming process.},
  orderinfo    = {springer.txt},
}

@Book{R:Venables+Ripley:2002,
  author       = {William N. Venables and Brian D. Ripley},
  title	       = {Modern Applied Statistics with {S}. Fourth Edition},
  publisher    = {Springer},
  year	       = 2002,
  address      = {New York},
  isbn	       = {0-387-95457-0},
  url	       = {http://www.stats.ox.ac.uk/pub/MASS4/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-1542120-0,00.html},
  abstract     = {A highly recommended book on how to do statistical
                  data analysis using R or S-Plus.  In the first
                  chapters it gives an introduction to the S language.
                  Then it covers a wide range of statistical
                  methodology, including linear and generalized linear
                  models, non-linear and smooth regression, tree-based
                  methods, random and mixed effects, exploratory
                  multivariate analysis, classification, survival
                  analysis, time series analysis, spatial statistics,
                  and optimization.  The `on-line complements' available
                  at the books homepage provide updates of the book, as
                  well as further details of technical material. },
  orderinfo    = {springer.txt},
}

@Book{R:Venables+Ripley:2000,
  author       = {William N. Venables and Brian D. Ripley},
  title	       = {S Programming},
  publisher    = {Springer},
  year	       = 2000,
  address      = {New York},
  isbn	       = {0-387-98966-8},
  url	       = {http://www.stats.ox.ac.uk/pub/MASS3/Sprog/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-2104231-0,00.html},
  abstract     = {This provides an in-depth guide to writing software in
                  the S language which forms the basis of both the
                  commercial S-Plus and the Open Source R data analysis
                  software systems.},
  orderinfo    = {springer.txt},
}

@Book{R:Nolan+Speed:2000,
  author       = {Deborah Nolan and Terry Speed},
  title	       = {Stat Labs: Mathematical Statistics Through
                  Applications},
  publisher    = {Springer},
  year	       = 2000,
  series       = {Springer Texts in Statistics},
  isbn	       = {0-387-98974-9},
  url	       = {http://www.stat.Berkeley.EDU/users/statlabs/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40106-22-2104508-0,00.html?changeHeader=true},
  abstract     = {Integrates theory of statistics with the practice of
                  statistics through a collection of case studies
                  (``labs''), and uses R to analyze the data.},
  orderinfo    = {springer.txt},
}

@Book{R:Pinheiro+Bates:2000,
  author       = {Jose C. Pinheiro and Douglas M. Bates},
  title	       = {Mixed-Effects Models in {S} and {S-Plus}},
  publisher    = {Springer},
  year	       = 2000,
  isbn	       = {0-387-98957-0},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-10129-22-2102822-0,00.html?changeHeader=true},
  abstract     = {A comprehensive guide to the use of the `nlme' package
                  for linear and nonlinear mixed-effects models.},
  orderinfo    = {springer.txt},
}

@book{R:Harrell:2001,
  author       = {Frank E. Harrell},
  title	       = {Regression Modeling Strategies, with Applications to
                  Linear Models, Survival Analysis and Logistic
                  Regression},
  publisher    = {Springer},
  year	       = 2001,
  isbn	       = {0-387-95232-2},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-0-22-2187282-0,00.html},
  url	       = {http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/RmS},
  abstract     = {There are many books that are excellent sources of
                  knowledge about individual statistical tools (survival
                  models, general linear models, etc.), but the art of
                  data analysis is about choosing and using multiple
                  tools.  In the words of Chatfield ``... students
                  typically know the technical details of regression for
                  example, but not necessarily when and how to apply it.
                  This argues the need for a better balance in the
                  literature and in statistical teaching between
                  techniques and problem solving strategies.'' Whether
                  analyzing risk factors, adjusting for biases in
                  observational studies, or developing predictive
                  models, there are common problems that few regression
                  texts address.  For example, there are missing data in
                  the majority of datasets one is likely to encounter
                  (other than those used in textbooks!) but most
                  regression texts do not include methods for dealing
                  with such data effectively, and texts on missing data
                  do not cover regression modeling.},
  orderinfo    = {springer.txt},
}

@Book{R:Limas+Mere+Juez:2001,
  author       = {Manuel Castej{\'o}n Limas and Joaqu{\'\i}n Ordieres
                  Mer{\'e} and Fco. Javier de Cos Juez and Fco. Javier
                  Mart{\'\i}nez de Pis{\'o}n Ascacibar},
  title	       = {Control de Calidad. Metodologia para el analisis
                  previo a la modelizaci{\'o}n de datos en procesos
                  industriales. Fundamentos te{\'o}ricos y aplicaciones
                  con R.},
  publisher    = {Servicio de Publicaciones de la Universidad de La
                  Rioja},
  year	       = 2001,
  isbn	       = {84-95301-48-2},
  abstract     = {This book, written in Spanish, is oriented to
                  researchers interested in applying multivariate
                  analysis techniques to real processes.  It combines
                  the theoretical basis with applied examples coded in
                  R.},
}

@Book{cars,
  author       = {John Fox},
  title	       = {An {R} and {S-Plus} Companion to Applied Regression},
  publisher    = {Sage Publications},
  year	       = 2002,
  address      = {Thousand Oaks, CA},
  isbn	       = {0-761-92279-2},
  url	       = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/index.html},
  abstract     = {A companion book to a text or course on applied
                  regression (such as ``Applied Regression, Linear
                  Models, and Related Methods'' by the same author). It
                  introduces S, and concentrates on how to use linear
                  and generalized-linear models in S while assuming
                  familiarity with the statistical methodology.},
}

@Book{R:Fox:2002,
  author       = {John Fox},
  title	       = {An {R} and {S-Plus} Companion to Applied Regression},
  publisher    = {Sage Publications},
  year	       = 2002,
  address      = {Thousand Oaks, CA, USA},
  isbn	       = {0-761-92279-2},
  url	       = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/index.html},
  abstract     = {A companion book to a text or course on applied
                  regression (such as ``Applied Regression, Linear
                  Models, and Related Methods'' by the same author). It
                  introduces S, and concentrates on how to use linear
                  and generalized-linear models in S while assuming
                  familiarity with the statistical methodology.},
}

@Book{R:Dalgaard:2002,
  author       = {Peter Dalgaard},
  title	       = {Introductory Statistics with {R}},
  year	       = 2002,
  publisher    = {Springer},
  isbn	       = {0-387-95475-9},
  pages	       = 288,
  url	       = {http://www.biostat.ku.dk/~pd/ISwR.html},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-10130-22-2287329-0,00.html?changeHeader=true},
  orderinfo    = {springer.txt},
}

@Book{R:Iacus+Masarotto:2003,
  author       = {Stefano Iacus and Guido Masarotto},
  title	       = {Laboratorio di statistica con {R}},
  year	       = 2003,
  publisher    = {McGraw-Hill},
  address      = {Milano},
  isbn	       = {88-386-6084-0},
  pages	       = 384,
  publisherurl = {http://www.ateneonline.it/LibroAteneo.asp?item_id=1436}
}

@Book{DAAG,
  author       = {John Maindonald and John Braun},
  title	       = {Data Analysis and Graphics Using {R}},
  year	       = 2003,
  publisher    = {Cambridge University Press},
  address      = {Cambridge},
  isbn	       = {0-521-81336-0},
  pages	       = 362,
  url	       = {http://wwwmaths.anu.edu.au/~johnm/r-book.html},
  publisherurl = {http://www.cup.org/}
}

@Book{R:Maindonald+Braun:2003,
  author       = {John Maindonald and John Braun},
  title	       = {Data Analysis and Graphics Using {R}},
  year	       = 2003,
  publisher    = {Cambridge University Press},
  address      = {Cambridge},
  isbn	       = {0-521-81336-0},
  pages	       = 362,
  url	       = {http://wwwmaths.anu.edu.au/~johnm/r-book.html},
  publisherurl = {http://www.cup.org/}
}

@Book{R:Parmigiani+Garrett+Irizarry+Zeger:2003,
  author       = {Giovanni Parmigiani and Elizabeth S. Garrett and
                  Rafael A. Irizarry and Scott L. Zeger},
  title	       = {The Analysis of Gene Expression Data},
  publisher    = {Springer},
  year	       = 2003,
  address      = {New York},
  isbn	       = {0-387-95577-1},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-2292983-0,00.html},
  orderinfo    = {springer.txt},
}

@Book{R:Huet+Bouvier+Gruet+Jolivet:2003,
  author       = {Sylvie Huet and Annie Bouvier and Marie-Anne Gruet and
                  Emmanuel Jolivet},
  title	       = {Statistical Tools for Nonlinear Regression},
  publisher    = {Springer},
  year	       = 2003,
  address      = {New York},
  isbn	       = {0-387-40081-8},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-7107970-0,00.html},
  orderinfo    = {springer.txt},
}

@Book{R:Mase+Kamakura+Jimbo:2004,
  author       = {S. Mase and T. Kamakura and M. Jimbo and K. Kanefuji},
  title	       = {Introduction to Data Science for engineers--- Data
                  analysis using free statistical software {R} (in
                  Japanese)},
  publisher    = {Suuri-Kogaku-sha, Tokyo},
  year	       = 2004,
  month	       = {April},
  isbn	       = {4901683128},
  pages	       = 254,
}

@Book{faraway,
  author       = {Julian J. Faraway},
  title	       = {Linear Models with {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2004,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88425-8},
  url	       = {http://www.maths.bath.ac.uk/~jjf23/LMR/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C4258&parent_id=&pc=},
  abstract     = {The book focuses on the practice of regression and
                  analysis of variance.  It clearly demonstrates the
                  different methods available and in which situations
                  each one applies.  It covers all of the standard
                  topics, from the basics of estimation to missing data,
                  factorial designs, and block designs, but it also
                  includes discussion of topics, such as model
                  uncertainty, rarely addressed in books of this type.
                  The presentation incorporates an abundance of examples
                  that clarify both the use of each technique and the
                  conclusions one can draw from the results.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Faraway:2004,
  author       = {Julian J. Faraway},
  title	       = {Linear Models with {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2004,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88425-8},
  url	       = {http://www.maths.bath.ac.uk/~jjf23/LMR/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C4258&parent_id=&pc=},
  abstract     = {The book focuses on the practice of regression and
                  analysis of variance.  It clearly demonstrates the
                  different methods available and in which situations
                  each one applies.  It covers all of the standard
                  topics, from the basics of estimation to missing data,
                  factorial designs, and block designs, but it also
                  includes discussion of topics, such as model
                  uncertainty, rarely addressed in books of this type.
                  The presentation incorporates an abundance of examples
                  that clarify both the use of each technique and the
                  conclusions one can draw from the results.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Heiberger+Holland:2004,
  author       = {Richard M. Heiberger and Burt Holland},
  title	       = {Statistical Analysis and Data Display: An Intermediate
                  Course with Examples in {S-Plus}, {R}, and {SAS}},
  publisher    = {Springer},
  year	       = 2004,
  series       = {Springer Texts in Statistics},
  isbn	       = {0-387-40270-5},
  url	       = {http://astro.temple.edu/~rmh/HH},
  abstract     = {A contemporary presentation of statistical methods
                  featuring 200 graphical displays for exploring data
                  and displaying analyses.  Many of the displays appear
                  here for the first time.  Discusses construction and
                  interpretation of graphs, principles of graphical
                  design, and relation between graphs and traditional
                  tabular results.  Can serve as a graduate-level
                  standalone statistics text and as a reference book for
                  researchers.  In-depth discussions of regression
                  analysis, analysis of variance, and design of
                  experiments are followed by introductions to analysis
                  of discrete bivariate data, nonparametrics, logistic
                  regression, and ARIMA time series modeling.  Concepts
                  and techniques are illustrated with a variety of case
                  studies.  S-Plus, R, and SAS executable functions are
                  provided and discussed.  S functions are provided for
                  each new graphical display format.  All code,
                  transcript and figure files are provided for readers
                  to use as templates for their own analyses.},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-10129-22-28904982-0,00.html?changeHeader=true},
  orderinfo    = {springer.txt},
}

@Book{R:Verzani:2005,
  author       = {John Verzani},
  title	       = {Using {R} for Introductory Statistics},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2005,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88450-9},
  url	       = {http://wiener.math.csi.cuny.edu/UsingR/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C4509&parent_id=&pc=},
  abstract     = {There are few books covering introductory statistics
                  using R, and this book fills a gap as a true
                  ``beginner'' book.  With emphasis on data analysis and
                  practical examples, `Using R for Introductory
                  Statistics' encourages understanding rather than
                  focusing on learning the underlying theory.  It
                  includes a large collection of exercises and numerous
                  practical examples from a broad range of scientific
                  disciplines.  It comes complete with an online
                  resource containing datasets, R functions, selected
                  solutions to exercises, and updates to the latest
                  features.  A full solutions manual is available from
                  Chapman \& Hall/CRC.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Ligges:2005,
  author       = {Uwe Ligges},
  title	       = {Programmieren mit {R}},
  year	       = 2005,
  publisher    = {Springer-Verlag},
  address      = {Heidelberg},
  isbn	       = {3-540-20727-9, in German},
  url	       = {http://www.statistik.uni-dortmund.de/~ligges/PmitR/},
  abstract     = {R ist eine objekt-orientierte und interpretierte
                  Sprache und Programmierumgebung f\"ur Datenanalyse und
                  Grafik --- frei erh\"altlich unter der GPL.  Das Buch
                  f\"uhrt in die Grundlagen der Sprache R ein und
                  vermittelt ein umfassendes Verst\"andnis der
                  Sprachstruktur.  Die enormen Grafikf\"ahigkeiten von R
                  werden detailliert beschrieben.  Der Leser kann leicht
                  eigene Methoden umsetzen, Objektklassen definieren und
                  ganze Pakete aus Funktionen und zugeh\"origer
                  Dokumentation zusammenstellen.  Ob Diplomarbeit,
                  Forschungsprojekte oder Wirtschaftsdaten, das Buch
                  unterst\"utzt alle, die R als flexibles Werkzeug zur
                  Datenanalyse und -visualisierung einsetzen m\"ochten.},
  language     = {de},
}

@Book{R:Murtagh:2005,
  author       = {Fionn Murtagh},
  title	       = {Correspondence Analysis and Data Coding with {JAVA}
                  and {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2005,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88528-9},
  url	       = {http://www.cs.rhul.ac.uk/home/fionn/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C5289&parent_id=&pc=},
  abstract     = {This book provides an introduction to methods and
                  applications of correspondence analysis, with an
                  emphasis on data coding --- the first step in
                  correspondence analysis.  It features a practical
                  presentation of the theory with a range of
                  applications from data mining, financial engineering,
                  and the biosciences.  Implementation of the methods is
                  presented using JAVA and R software.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Murrell:2005,
  author       = {Paul Murrell},
  title	       = {R Graphics},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2005,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88486-X},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C486X&parent_id=&pc=},
  url	       = {http://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html},
  abstract     = {A description of the core graphics features of R
                  including:  a brief introduction to R; an introduction
                  to general R graphics features.  The ``base'' graphics
                  system of R:  traditional S graphics.  The power and
                  flexibility of grid graphics.  Building on top of the
                  base or grid graphics:  Trellis graphics and
                  developing new graphics functions.},
  orderinfo    = {crcpress.txt}
,
}

@BOOK{R:Crawley:2005,
  author       = {Michael J. Crawley},
  title	       = {Statistics: An Introduction using {R}},
  publisher    = {Wiley},
  year	       = 2005,
  isbn	       = {0-470-02297-3},
  publisherurl = {http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470022973.html},
  url	       = {http://www.bio.ic.ac.uk/research/crawley/statistics/},
  abstract     = {The book is primarily aimed at undergraduate
                  students in medicine, engineering, economics and
                  biology --- but will also appeal to postgraduates who
                  have not previously covered this area, or wish to
                  switch to using R.}
}

@Book{R:Everitt:2005,
  author       = {Brian S. Everitt},
  title	       = {An {R} and {S-Plus} Companion to Multivariate Analysis},
  publisher    = {Springer},
  year	       = 2005,
  isbn	       = {1-85233-882-2},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-34953445-0,00.html},
  url	       = {http://biostatistics.iop.kcl.ac.uk/publications/everitt/},
  abstract     = {In this book the core multivariate methodology is
                  covered along with some basic theory for each method
                  described.  The necessary R and S-Plus code is given
                  for each analysis in the book, with any differences
                  between the two highlighted.},
  orderinfo    = {springer.txt},
}

@Book{R:Deonier+Tavare+Waterman:2005,
  author       = {Richard C. Deonier and Simon Tavar{\'e} and Michael
                  S. Waterman},
  title	       = {Computational Genome Analysis: An Introduction},
  publisher    = {Springer},
  year	       = 2005,
  isbn	       = {0-387-98785-1},
  publisherurl = {http://www.springeronline.com/0-387-98785-1},
  abstract     = {Computational Genome Analysis: An Introduction
                  presents the foundations of key p roblems in
                  computational molecular biology and bioinformatics.  It
                  focuses on com putational and statistical principles
                  applied to genomes, and introduces the mat hematics
                  and statistics that are crucial for understanding
                  these applications.  A ll computations are done with
                  R.},
  orderinfo    = {springer.txt},
}

@Book{R:Gentleman+Carey+Huber:2005,
  editor       = {Robert Gentleman and Vince Carey and Wolfgang Huber
                  and Rafael Irizarry and Sandrine Dudoit},
  title	       = {Bioinformatics and Computational Biology Solutions
                  Using {R} and {Bioconductor}},
  publisher    = {Springer},
  year	       = 2005,
  series       = {Statistics for Biology and Health},
  isbn	       = {0-387-25146-4},
  publisherurl = {http://www.springeronline.com/0-387-25146-4},
  abstract     = {This volume's coverage is broad and ranges across most
                  of the key capabilities of the Bioconductor project,
                  including importation and preprocessing of
                  high-throughput data from microarray, proteomic, and
                  flow cytometry platforms.},
  orderinfo    = {springer.txt},
}

@Book{R:Therneau+Grambsch:2000,
  author       = {Terry M. Therneau and Patricia M. Grambsch},
  title	       = {Modeling Survival Data: Extending the {Cox} Model},
  publisher    = {Springer},
  year	       = 2000,
  series       = {Statistics for Biology and Health},
  isbn	       = {0-387-98784-3},
  publisherurl = {http://www.springeronline.com/0-387-98784-3},
  abstract     = {This is a book for statistical practitioners,
                  particularly those who design and analyze studies for
                  survival and event history data.  Its goal is to extend
                  the toolkit beyond the basic triad provided by most
                  statistical packages: the Kaplan-Meier estimator,
                  log-rank test, and Cox regression model.},
  orderinfo    = {springer.txt},
}

@Book{R:Everitt+Hothorn:2006,
  author       = {Brian Everitt and Torsten Hothorn},
  title	       = {A Handbook of Statistical Analyses Using {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2006,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88539-4},
  url	       = {http://cran.r-project.org/src/contrib/Descriptions/HSAUR.html},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C5394&parent_id=&pc=},
  abstract     = {With emphasis on the use of R and the interpretation
                  of results rather than the theory behind the methods,
                  this book addresses particular statistical techniques
                  and demonstrates how they can be applied to one or
                  more data sets using R. The authors provide a concise
                  introduction to R, including a summary of its most
                  important features.  They cover a variety of topics,
                  such as simple inference, generalized linear models,
                  multilevel models, longitudinal data, cluster
                  analysis, principal components analysis, and
                  discriminant analysis.  With numerous figures and
                  exercises, A Handbook of Statistical Analysis using R
                  provides useful information for students as well as
                  statisticians and data analysts.},
  ORDERINFO    = {crcpress.txt},
}

@Book{R:Faraway:2006,
  author       = {Julian J. Faraway},
  title	       = {Extending Linear Models with {R}: Generalized Linear,
                  Mixed Effects and Nonparametric Regression Models},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2006,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88424-X},
  url          = {http://www.maths.bath.ac.uk/~jjf23/ELM/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C424X&parent_id=&pc=},
  abstract     = {This book surveys the techniques that grow from the
                  regression model, presenting three extensions to that
                  framework: generalized linear models (GLMs), mixed
                  effect models, and nonparametric regression
                  models.  The author's treatment is thoroughly modern
                  and covers topics that include GLM diagnostics,
                  generalized linear mixed models, trees, and even the
                  use of neural networks in statistics.  To demonstrate
                  the interplay of theory and practice, throughout the
                  book the author weaves the use of the R software
                  environment to analyze the data of real examples,
                  providing all of the R commands necessary to reproduce
                  the analyses.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Jureckova+Picek:2006,
  author       = {Jana Jureckova and Jan Picek},
  title	       = {Robust Statistical Methods with {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2006,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88454-1},
  url	       = {http://www.fp.vslib.cz/kap/picek/robust/},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C4541&parent_id=&pc=},
  abstract     = {This book provides a systematic treatment of robust
                  procedures with an emphasis on practical application.
                  The authors work from underlying mathematical tools to
                  implementation, paying special attention to the
                  computational aspects.  They cover the whole range of
                  robust methods, including differentiable statistical
                  functions, distance of measures, influence functions,
                  and asymptotic distributions, in a rigorous yet
                  approachable manner.  Highlighting hands- on problem
                  solving, many examples and computational algorithms
                  using the R software supplement the discussion.  The
                  book examines the characteristics of robustness,
                  estimators of real parameter, large sample properties,
                  and goodness-of-fit tests.  It also includes a brief
                  overview of R in an appendix for those with little
                  experience using the software.},
  ORDERINFO    = {crcpress.txt},
}

@Book{R:Wood:2006,
  author       = {Simon N. Wood},
  title	       = {Generalized Additive Models: An Introduction with {R}},
  publisher    = {Chapman \& Hall/CRC},
  year	       = 2006,
  address      = {Boca Raton, FL},
  isbn	       = {1-584-88474-6},
  url	       = {http://cran.r-project.org/src/contrib/Descriptions/gamair.html},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C4746&parent_id=&pc=},
  abstract     = {This book imparts a thorough understanding of the
                  theory and practical applications of GAMs and related
                  advanced models, enabling informed use of these very
                  flexible tools.  The author bases his approach on a
                  framework of penalized regression splines, and builds
                  a well- grounded foundation through motivating
                  chapters on linear and generalized linear models.
                  While firmly focused on the practical aspects of GAMs,
                  discussions include fairly full explanations of the
                  theory underlying the methods.  The treatment is rich
                  with practical examples, and it includes an entire
                  chapter on the analysis of real data sets using R and
                  the author's add-on package mgcv.  Each chapter
                  includes exercises, for which complete solutions are
                  provided in an appendix.},
  orderinfo    = {crcpress.txt},
}

@Book{R:Pfaff:2006,
  author       = {Bernhard Pfaff},
  title	       = {Analysis of Integrated and Cointegrated Time Series
                  with {R}},
  publisher    = {Springer},
  year	       = 2006,
  series       = {Use {R}},
  isbn	       = {0-387-98784-3},
  publisherurl = {http://www.springeronline.com/0-387-27959-8},
  abstract     = {The book encompasses seasonal unit roots, fractional
                  integration, coping with structural breaks, and
                  inference in cointegrated vector autoregressive
                  models.},
  orderinfo    = {springer.txt},
}

@Book{R:Le+Zidek:2006,
  author       = {Nhu D. Le and James V. Zidek},
  title	       = {Statistical Analysis of Environmental Space-Time
                  Processes},
  publisher    = {Springer},
  year	       = 2006,
  isbn         = {0-387-26209-1},
  publisherurl = {http://www.springer.com/0-387-26209-1},
  abstract     = {This book provides a broad introduction to the subject
                  of environmental space-time processes, addressing the
                  role of uncertainty.  It covers a spectrum of technical
                  matters from measurement to environmental epidemiology
                  to risk assessment.  It showcases non-stationary
                  vector-valued processes, while treating stationarity
                  as a special case.  In particular, with members of
                  their research group the authors developed within a
                  hierarchical Bayesian framework, the new statistical
                  approaches presented in the book for analyzing,
                  modeling, and monitoring environmental spatio-temporal
                  processes.  Furthermore they indicate new directions
                  for development.},
  orderinfo    = {springer.txt},
}

@BOOK{R:Diggle+Ribeiro:2006,
  author       = {Peter J. Diggle and Paulo Justiniano Ribeiro},
  title	       = {Model-based Geostatistics},
  publisher    = {Springer},
  year	       = 2006,
  isbn	       = {0-387-32907-2},
  publisherurl = {http://www.springer.com/0-387-32907-2},
  abstract     = {Geostatistics is concerned with estimation and
                  prediction problems for spatially continuous
                  phenomena, using data obtained at a limited number of
                  spatial locations.  The name reflects its origins in
                  mineral exploration, but the methods are now used in a
                  wide range of settings including public health and the
                  physical and environmental sciences.  Model-based
                  geostatistics refers to the application of general
                  statistical principles of modeling and inference to
                  geostatistical problems.  This volume is the first
                  book-length treatment of model-based geostatistics.},
  orderinfo    = {springer.txt},
}

@BOOK{R:Paradis:2006,
  author       = {Emmanuel Paradis},
  title	       = {Analysis of Phylogenetics and Evolution with {R}},
  publisher    = {Springer},
  year	       = 2006,
  series       = {Use R},
  address      = {New York},
  isbn	       = {0-387-32914-5},
  publisherurl = {http://www.springer.com/0-387-32914-5},
  abstract     = {This book integrates a wide variety of data analysis
                  methods into a single and flexible interface: the R
                  language, an open source language is available for a
                  wide range of computer systems and has been adopted as
                  a computational environment by many authors of
                  statistical software.  Adopting R as a main tool for
                  phylogenetic analyses sease the workflow in
                  biologists' data analyses, ensure greater scientific
                  repeatability, and enhance the exchange of ideas and
                  methodological developments.},
  orderinfo    = {springer.txt},
}

@BOOK{R:Dudoit+Laan:2007,
  author       = {Sandrine Dudoit and Mark J. {van der Laan}},
  title	       = {Multiple Testing Procedures and Applications to
                  Genomics},
  publisher    = {Springer},
  year	       = 2007,
  series       = {Springer Series in Statistics},
  isbn	       = {978-0-387-49316-9},
  publisherurl = {http://www.springeronline.com/978-0-387-49316-9},
  abstract     = {This book provides a detailed account of the
                  theoretical foundations of proposed multiple testing
                  methods and illustrates their application to a range
                  of testing problems in genomics.},
  orderinfo    = {springer.txt},
}

@Book{R:Ligges:2007,
  author       = {Uwe Ligges},
  title	       = {Programmieren mit {R}},
  year	       = 2007,
  publisher    = {Springer-Verlag},
  address      = {Heidelberg},
  isbn	       = {3-540-36332-7, in German},
  edition      = {2nd},
  url	       = {http://www.statistik.uni-dortmund.de/~ligges/PmitR/},
  publisherurl = {http://www.springer.de/3-540-36332-7},
  abstract     = {R ist eine objekt-orientierte und interpretierte
                  Sprache und Programmierumgebung f\"ur Datenanalyse und
                  Grafik --- frei erh\"altlich unter der GPL.  Das Buch
                  f\"uhrt in die Grundlagen der Sprache R ein und
                  vermittelt ein umfassendes Verst\"andnis der
                  Sprachstruktur.  Die enormen Grafikf\"ahigkeiten von R
                  werden detailliert beschrieben.  Der Leser kann leicht
                  eigene Methoden umsetzen, Objektklassen definieren und
                  ganze Pakete aus Funktionen und zugeh\"origer
                  Dokumentation zusammenstellen.  Ob Diplomarbeit,
                  Forschungsprojekte oder Wirtschaftsdaten, das Buch
                  unterst\"utzt alle, die R als flexibles Werkzeug zur
                  Datenanalyse und -visualisierung einsetzen m\"ochten.},
  language     = {de},
}

@Book{R:Dolic:2004,
  author       = {Dubravko Dolic},
  title	       = {Statistik mit {R}.  Einf\"uhrung f\"ur Wirtschafts-
                  und Sozialwissenschaftler},
  year	       = 2004,
  publisher    = {R. Oldenbourg},
  address      = {M\"unchen, Wien},
  isbn	       = {3-486-27537-2},
  language     = {de},
}

@Book{R:Behr:2005,
  author       = {Andreas Behr},
  title	       = {Einf\"uhrung in die Statistik mit {R}},
  series       = {WiSo Kurzlehrb\"ucher},
  year	       = 2005,
  publisher    = {Vahlen},
  address      = {M\"unchen},
  isbn	       = {3-8006-3219-5},
  language     = {de},
}

@BOOK{R:Lynch:2007,
  AUTHOR       = {Scott M. Lynch},
  TITLE	       = {Introduction to Applied Bayesian Statistics and
                  Estimation for Social Scientists},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-71264-2},
  PUBLISHERURL = {http://www.springer.com/978-0-387-71264-2},
  ABSTRACT     = {Introduction to Bayesian Statistics and Estimation for
                  Social Scientists covers the complete process of
                  Bayesian statistical analysis in great detail from the
                  development of a model through the process of making
                  statistical inference.  The key feature of this book
                  is that it covers models that are most commonly used
                  in social science research-including the linear
                  regression model, generalized linear models,
                  hierarchical models, and multivariate regression
                  models-and it thoroughly develops each real-data
                  example in painstaking detail. },
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Albert:2007,
  AUTHOR       = {Jim Albert},
  TITLE	       = {Bayesian Computation with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-71384-7},
  PUBLISHERURL = {http://www.springer.com/978-0-387-71384-7},
  ABSTRACT     = {Bayesian Computation with R introduces Bayesian
                  modeling by the use of computation using the R
                  language.  The early chapters present the basic tenets
                  of Bayesian thinking by use of familiar one and
                  two-parameter inferential problems.  Bayesian
                  computational methods such as Laplace's method,
                  rejection sampling, and the SIR algorithm are
                  illustrated in the context of a random effects model.
                  The construction and implementation of Markov Chain
                  Monte Carlo (MCMC) methods is introduced.  These
                  simulation-based algorithms are implemented for a
                  variety of Bayesian applications such as normal and
                  binary response regression, hierarchical modeling,
                  order-restricted inference, and robust modeling.
                  Algorithms written in R are used to develop Bayesian
                  tests and assess Bayesian models by use of the
                  posterior predictive distribution.  The use of R to
                  interface with WinBUGS, a popular MCMC computing
                  language, is described with several illustrative
                  examples.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Marin+Robert:2007,
  AUTHOR       = {Jean-Michel Marin and Christian P. Robert},
  TITLE	       = {Bayesian Core: A Practical Approach to Computational
                  Bayesian Statistics},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-38979-0},
  PUBLISHERURL = {http://www.springer.com/978-0-387-38979-0},
  ABSTRACT     = {This Bayesian modeling book is intended for
                  practitioners and applied statisticians looking for a
                  self-contained entry to computational Bayesian
                  statistics.  Focusing on standard statistical models
                  and backed up by discussed real datasets available
                  from the book website, it provides an operational
                  methodology for conducting Bayesian inference, rather
                  than focusing on its theoretical justifications.
                  Special attention is paid to the derivation of prior
                  distributions in each case and specific reference
                  solutions are given for each of the models.
                  Similarly, computational details are worked out to
                  lead the reader towards an effective programming of
                  the methods given in the book.  While R programs are
                  provided on the book website and R hints are given in
                  the computational sections of the book, The Bayesian
                  Core requires no knowledge of the R language and it
                  can be read and used with any other programming
                  language. },
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Cook+Swayne:2007,
  AUTHOR       = {Dianne Cook and Deborah F. Swayne},
  TITLE	       = {Interactive and Dynamic Graphics for Data Analysis},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-71761-6},
  PUBLISHERURL = {http://www.springer.com/978-0-387-71761-6},
  ABSTRACT     = {This richly illustrated book describes the use of
                  interactive and dynamic graphics as part of
                  multidimensional data analysis.  Chapters include
                  clustering, supervised classification, and working
                  with missing values.  A variety of plots and
                  interaction methods are used in each analysis, often
                  starting with brushing linked low-dimensional views
                  and working up to manual manipulation of tours of
                  several variables.  The role of graphical methods is
                  shown at each step of the analysis, not only in the
                  early exploratory phase, but in the later stages, too,
                  when comparing and evaluating models.  All examples
                  are based on freely available software: GGobi for
                  interactive graphics and R for static graphics,
                  modeling, and programming.  The printed book is
                  augmented by a wealth of material on the web,
                  encouraging readers follow the examples themselves.
                  The web site has all the data and code necessary to
                  reproduce the analyses in the book, along with movies
                  demonstrating the examples.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Siegmund+Yakir:2007,
  AUTHOR       = {David Siegmund and Benjamin Yakir},
  TITLE	       = {The Statistics of Gene Mapping},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-49684-9},
  PUBLISHERURL = {http://www.springer.com/978-0-387-49684-9},
  ABSTRACT     = {This book details the statistical concepts used in
                  gene mapping, first in the experimental context of
                  crosses of inbred lines and then in outbred
                  populations, primarily humans.  It presents elementary
                  principles of probability and statistics, which are
                  implemented by computational tools based on the R
                  programming language to simulate genetic experiments
                  and evaluate statistical analyses.  Each chapter
                  contains exercises, both theoretical and
                  computational, some routine and others that are more
                  challenging.  The R programming language is developed
                  in the text.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Sachs+Hedderich:2006,
  author       = {Lothar Sachs and J{\"u}rgen Hedderich},
  title	       = {{Angewandte Statistik. Methodensammlung mit R}},
  year	       = 2006,
  edition      = {12th (completely revised)},
  publisher    = {Springer},
  address      = {Berlin, Heidelberg},
  isbn	       = {978-3-540-32160-6},
  PUBLISHERURL = {http://www.springer.com/978-3-540-32160-6},
  ABSTRACT     = {Die Anwendung statistischer Methoden wird heute in der
                  Regel durch den Einsatz von Computern unterst{\"u}tzt.
                  Das Programm R ist dabei ein leicht erlernbares und
                  flexibel einzusetzendes Werkzeug, mit dem der Prozess
                  der Datenanalyse nachvollziehbar verstanden und
                  gestaltet werden kann.  Diese 12., vollst{\"a}ndig neu
                  bearbeitete Auflage veranschaulicht Anwendung und
                  Nutzen des Programms anhand zahlreicher mit R
                  durchgerechneter Beispiele.  Sie erl{\"a}utert
                  statistische Ans{\"a}tze und gibt leicht fasslich,
                  anschaulich und praxisnah Studenten, Dozenten und
                  Praktikern mit unterschiedlichen Vorkenntnissen die
                  notwendigen Details, um Daten zu gewinnen, zu
                  beschreiben und zu beurteilen.  Neben Hinweisen zur
                  Planung und Auswertung von Studien erm{\"o}glichen
                  viele Beispiele, Querverweise und ein
                  ausf{\"u}hrliches Sachverzeichnis einen gezielten
                  Zugang zur Statistik, insbesondere für Mediziner,
                  Ingenieure und Naturwissenschaftler.},
  language     = {de},
}

@BOOK{R:Iacus:2007,
  AUTHOR       = {Stefano M. Iacus},
  TITLE	       = {Simulation and Inference for Stochastic Differential
                  Equations: With {R} Examples},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75838-1},
  PUBLISHERURL = {http://www.springer.com/978-0-387-75838-1},
  ABSTRACT     = {This book is very different from any other publication
                  in the field and it is unique because of its focus on
                  the practical implementation of the simulation and
                  estimation methods presented.  The book should be
                  useful to practitioners and students with minimal
                  mathematical background, but because of the many R
                  programs, probably also to many mathematically well
                  educated practitioners.  Many of the methods presented
                  in the book have, so far, not been used much in
                  practice because the lack of an implementation in a
                  unified framework.  This book fills the gap.  With the
                  R code included in this book, a lot of useful methods
                  become easy to use for practitioners and students.  An
                  R package called `sde' provides functionswith easy
                  interfaces ready to be used on empirical data from
                  real life applications.  Although it contains a wide
                  range of results, the book has an introductory
                  character and necessarily does not cover the whole
                  spectrum of simulation and inference for general
                  stochastic differential equations.  The book is
                  organized in four chapters.  The first one introduces
                  the subject and presents several classes of processes
                  used in many fields of mathematics, computational
                  biology, finance and the social sciences.  The second
                  chapter is devoted to simulation schemes and covers
                  new methods not available in other milestones
                  publication known so far.  The third one is focused on
                  parametric estimation techniques.  In particular, it
                  includes exact likelihood inference, approximated and
                  pseudo-likelihood methods, estimating functions,
                  generalized method of moments and other techniques.
                  The last chapter contains miscellaneous topics like
                  nonparametric estimation, model identification and
                  change point estimation.  The reader non-expert in R
                  language, will find a concise introduction to this
                  environment focused on the subject of the book which
                  should allow for instant use of the proposed material.
                  To each R functions presented in the book a
                  documentation page is available at the end of the
                  book.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Rizzo:2008,
  AUTHOR       = {Maria L. Rizzo},
  TITLE	       = {Statistical Computing with {R}},
  PUBLISHER    = {Chapman \& Hall/CRC},
  YEAR	       = 2008,
  ADDRESS      = {Boca Raton, FL},
  isbn	       = {1-584-88545-9},
  PUBLISHERURL = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C5459},
  ABSTRACT     = {This book covers the traditional core material of
                  computational statistics, with an emphasis on using
                  the R language via an examples-based approach.
                  Suitable for an introductory course in computational
                  statistics or for self-study, it includes R code for
                  all examples and R notes to help explain the R
                  programming concepts.},
  ORDERINFO    = {crcpress.txt},
}

@BOOK{R:Greenacre:2007,
  AUTHOR       = {Michael Greenacre},
  TITLE	       = {Correspondence Analysis in Practice, Second Edition},
  PUBLISHER    = {Chapman \& Hall/CRC},
  YEAR	       = 2007,
  ADDRESS      = {Boca Raton, FL},
  isbn	       = {1-584-88616-1},
  PUBLISHERURL = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C6161},
  ABSTRACT     = {This book shows how the versatile method of
                  correspondence analysis (CA) can be used for data
                  visualization in a wide variety of situations.  T his
                  completely revised, up-to-date edition features a
                  didactic approach with self-contained chapters,
                  extensive marginal notes, informative figure and table
                  captions, and end-of-chapter summaries.  It includes a
                  computational appendix that provides the R commands
                  that correspond to most of the analyses featured in
                  the book.},
  ORDERINFO    = {crcpress.txt},
}

@BOOK{R:Gentleman:2008,
  AUTHOR       = {Robert Gentleman},
  TITLE	       = {Bioinformatics with {R}},
  PUBLISHER    = {Chapman \& Hall/CRC},
  YEAR	       = 2008,
  ADDRESS      = {Boca Raton, FL},
  isbn	       = {1-420-06367-7},
  PUBLISHERURL = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C6367},
  ABSTRACT     = {The Bioconductor project was initiated in 2001 to
                  provide a resource of R packages that specifically
                  address bioinformatics problems.  Written by the
                  leader of this project and the original developer of
                  the R software, this book provides an overview of
                  techniques to develop R programming skills for
                  bioinformatics.  The book presents comprehensive
                  coverage of a broad range of key topics, including R
                  language fundamentals, object-oriented programming in
                  R, foreign language interfaces, building R packages,
                  handling different data technologies, and debugging.
                  It includes a number of detailed illustrative
                  bioinformatics examples as well as exercises to
                  demonstrate techniques.},
  ORDERINFO    = {crcpress.txt},
}

@BOOK{R:Boland:2007,
  AUTHOR       = {Philip J. Boland},
  TITLE	       = {Statistical and Probabilistic Methods in Actuarial
                  Science},
  PUBLISHER    = {Chapman \& Hall/CRC},
  YEAR	       = 2007,
  ADDRESS      = {Boca Raton, FL},
  isbn	       = {1-584-88695-1},
  PUBLISHERURL = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C6951},
  ABSTRACT     = {This book covers many of the diverse methods in
                  applied probability and statistics for students
                  aspiring to careers in insurance, actuarial science,
                  and finance.  It presents an accessible, sound
                  foundation in both the theory and applications of
                  actuarial science.  It encourages students to use the
                  statistical software package R to check examples and
                  solve problems.},
  ORDERINFO    = {crcpress.txt},
}

@BOOK{R:Sarkar:2007,
  AUTHOR       = {Sarkar, Deepayan},
  TITLE	       = {Lattice Multivariate Data Visualization with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75968-5},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-75968-5},
  ABSTRACT     = {R is rapidly growing in popularity as the environment
                  of choice for data analysis and graphics both in
                  academia and industry.  Lattice brings the proven
                  design of Trellis graphics (originally developed for S
                  by William S. Cleveland and colleagues at Bell Labs)
                  to R, considerably expanding its capabilities in the
                  process.  Lattice is a powerful and elegant high level
                  data visualization system that is sufficient for most
                  everyday graphics needs, yet flexible enough to be
                  easily extended to handle demands of cutting edge
                  research.  Written by the author of the lattice
                  system, this book describes it in considerable depth,
                  beginning with the essentials and systematically
                  delving into specific low levels details as necessary.
                  No prior experience with lattice is required to read
                  the book, although basic familiarity with R is
                  assumed.  The book contains close to 150 figures
                  produced with lattice.  Many of the examples emphasize
                  principles of good graphical design; almost all use
                  real data sets that are publicly available in various
                  R packages.  All code and figures in the book are also
                  available online, along with supplementary material
                  covering more advanced topics.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Chambers:2007,
  AUTHOR       = {Chambers, John M.},
  TITLE	       = {Software for Data Analysis: Programming with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2007,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75935-7},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-75935-7},
  ABSTRACT     = {John Chambers has been the principal designer of the S
                  language since its beginning, and in 1999 received the
                  ACM System Software award for S, the only statistical
                  software to receive this award.  He is author or
                  coauthor of the landmark books on S.  Now he turns to
                  R, the enormously successful open-source system based
                  on the S language.  R's international support and the
                  thousands of packages and other contributions have
                  made it the standard for statistical computing in
                  research and teaching.  This book guides the reader
                  through programming with R, from interactive use
                  through all stages from simple functions to the design
                  of R packages.  It includes key modern enhancements
                  such as classes and methods, namespaces and interfaces
                  to spreadsheets and data bases.},
  ORDERINFO    = {springer.txt},
}


@Book{R:Braun+Murdoch:2007,
  author       = {W. John Braun and Duncan J. Murdoch},
  title	       = {A First Course in Statistical Programming with {R}},
  year	       = 2007,
  publisher    = {Cambridge University Press},
  address      = {Cambridge},
  isbn	       = {978-0521872652},
  pages	       = 362,
  url	       = {http://www.stats.uwo.ca/faculty/braun/statprog/},
  publisherurl = {http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=9780521872652},
  abstract     = {This book introduces students to statistical
                  programming, using R as a basis.  Unlike other
                  introductory books on the R system, this book
                  emphasizes programming, including the principles that
                  apply to most computing languages, and techniques used
                  to develop more complex projects.},
}

@Book{R:Keele:2008,
  author       = {Keele, Luke},
  title	       = {Semiparametric Regression for the Social Sciences},
  publisher    = {Wiley},
  address      = {Chichester, UK},
  year	       = 2008,
  isbn	       = {978-0470319918},
  url	       = {http://www.polisci.ohio-state.edu/faculty/lkeele/keele.html},
  publisherurl = {http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470319917.html},
  abstract     = {Smoothing methods have been little used within the
                  social sciences.  Semiparametric Regression for the
                  Social Sciences sets out to address this situation by
                  providing an accessible introduction to the subject,
                  filled with examples drawn from the social and
                  political sciences.  Readers are introduced to the
                  principles of nonparametric smoothing and to a wide
                  variety of smoothing methods.  The author also explains
                  how smoothing methods can be incorporated into
                  parametric linear and generalized linear models.  The
                  use of smoothers with these standard statistical
                  models allows the estimation of more flexible
                  functional forms whilst retaining the interpretability
                  of parametric models.  The full potential of these
                  techniques is highlighted via the use of detailed
                  empirical examples drawn from the social and political
                  sciences.  Each chapter features exercises to aid in
                  the understanding of the methods and applications.
                  All examples in the book were estimated in R.  The
                  book contains an appendix with R commands to introduce
                  readers to estimating these models in R.  All the R
                  code for the examples in the book are available from
                  the author's website and the publishers website.},
}

@BOOK{R:Claude:2008,
  AUTHOR       = {Claude, Julien},
  TITLE	       = {Morphometrics with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-77789-4},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-77789-4},
  ABSTRACT     = {Quantifying shape and size variation is essential in
                  evolutionary biology and in many other disciplines.
                  Since the ``morphometric revolution of the 90s,'' an
                  increasing number of publications in applied and
                  theoretical morphometrics emerged in the new
                  discipline of statistical shape analysis.  The R
                  language and environment offers a single platform to
                  perform a multitude of analyses from the acquisition
                  of data to the production of static and interactive
                  graphs.  This offers an ideal environment to analyze
                  shape variation and shape change.  This open-source
                  language is accessible for novices and for experienced
                  users.  Adopting R gives the user and developer
                  several advantages for performing morphometrics:
                  evolvability, adaptability, interactivity, a single
                  and comprehensive platform, possibility of interfacing
                  with other languages and software, custom analyses,
                  and graphs.  The book explains how to use R for
                  morphometrics and provides a series of examples of
                  codes and displays covering approaches ranging from
                  traditional morphometrics to modern statistical shape
                  analysis such as the analysis of landmark data, Thin
                  Plate Splines, and Fourier analysis of outlines.  The
                  book fills two gaps: the gap between theoreticians and
                  students by providing worked examples from the
                  acquisition of data to analyses and hypothesis
                  testing, and the gap between user and developers by
                  providing and explaining codes for performing all the
                  steps necessary for morphometrics rather than
                  providing a manual for a given software or package.
                  Students and scientists interested in shape analysis
                  can use the book as a reference for performing applied
                  morphometrics, while prospective researchers will
                  learn how to implement algorithms or interfacing R for
                  new methods.  In addition, adopting the R philosophy
                  will enhance exchanges within and outside the
                  morphometrics community.  Julien Claude is
                  evolutionary biologist and palaeontologist at the
                  University of Montpellier 2 where he got his Ph.D. in
                  2003.  He works on biodiversity and phenotypic
                  evolution of a variety of organisms, especially
                  vertebrates.  He teaches evolutionary biology and
                  biostatistics to undergraduate and graduate students
                  and has developed several functions in R for the
                  package APE.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Pfaff:2008,
  AUTHOR       = {Pfaff, Bernhard},
  TITLE	       = {Analysis of Integrated and Cointegrated Time Series
                  with {R}, Second Edition},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75966-1},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-75966-1},
  ABSTRACT     = {The analysis of integrated and co-integrated time
                  series can be considered as the main methodology
                  employed in applied econometrics.  This book not only
                  introduces the reader to this topic but enables him to
                  conduct the various unit root tests and co-integration
                  methods on his own by utilizing the free statistical
                  programming environment R.  The book encompasses
                  seasonal unit roots, fractional integration, coping
                  with structural breaks, and multivariate time series
                  models.  The book is enriched by numerous programming
                  examples to artificial and real data so that it is
                  ideally suited as an accompanying text book to
                  computer lab classes.  The second edition adds a
                  discussion of vector auto-regressive, structural
                  vector auto-regressive, and structural vector
                  error-correction models.  To analyze the interactions
                  between the investigated variables, further impulse
                  response function and forecast error variance
                  decompositions are introduced as well as forecasting.
                  The author explains how these model types relate to
                  each other.  Bernhard Pfaff studied economics at the
                  universities of G{\"o}ttingen, Germany; Davis,
                  California; and Freiburg im Breisgau, Germany.  He
                  obtained a diploma and a doctorate degree at the
                  economics department of the latter entity where he was
                  employed as a research and teaching assistant.  He has
                  worked for many years as economist and quantitative
                  analyst in research departments of financial
                  institutions and he is the author and maintainer of
                  the contributed R packages ``urca'' and ``vars.''},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Spector:2008,
  AUTHOR       = {Phil Spector},
  TITLE	       = {Data Manipulation with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-74730-9},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-74730-9},
  ABSTRACT     = {Since its inception, R has become one of the
                  preeminent programs for statistical computing and data
                  analysis.  The ready availability of the program,
                  along with a wide variety of packages and the
                  supportive R community make R an excellent choice for
                  almost any kind of computing task related to
                  statistics.  However, many users, especially those
                  with experience in other languages, do not take
                  advantage of the full power of R.  Because of the
                  nature of R, solutions that make sense in other
                  languages may not be very efficient in R.  This book
                  presents a wide array of methods applicable for
                  reading data into R, and efficiently manipulating that
                  data.  In addition to the built-in functions, a number
                  of readily available packages from CRAN (the
                  Comprehensive R Archive Network) are also covered.
                  All of the methods presented take advantage of the
                  core features of R: vectorization, efficient use of
                  subscripting, and the proper use of the varied
                  functions in R that are provided for common data
                  management tasks.  Most experienced R users discover
                  that, especially when working with large data sets, it
                  may be helpful to use other programs, notably
                  databases, in conjunction with R.  Accordingly, the
                  use of databases in R is covered in detail, along with
                  methods for extracting data from spreadsheets and
                  datasets created by other programs.  Character
                  manipulation, while sometimes overlooked within R, is
                  also covered in detail, allowing problems that are
                  traditionally solved by scripting languages to be
                  carried out entirely within R.  For users with
                  experience in other languages, guidelines for the
                  effective use of programming constructs like loops are
                  provided.  Since many statistical modeling and
                  graphics functions need their data presented in a data
                  frame, techniques for converting the output of
                  commonly used functions to data frames are provided
                  throughout the book.  Using a variety of examples
                  based on data sets included with R, along with easily
                  simulated data sets, the book is recommended to anyone
                  using R who wishes to advance from simple examples to
                  practical real-life data manipulation solutions.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Cryer+Chan:2008,
  AUTHOR       = {Jonathan D. Cryer and Kung-Sik Chan},
  TITLE	       = {Time Series Analysis With Applications in {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75958-6},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-75958-6},
  ABSTRACT     = {Time Series Analysis With Applications in R, Second
                  Edition, presents an accessible approach to
                  understanding time series models and their
                  applications.  Although the emphasis is on time domain
                  ARIMA models and their analysis, the new edition
                  devotes two chapters to the frequency domain and three
                  to time series regression models, models for
                  heteroscedasticty, and threshold models.  All of the
                  ideas and methods are illustrated with both real and
                  simulated data sets.  A unique feature of this edition
                  is its integration with the R computing environment.
                  The tables and graphical displays are accompanied by
                  the R commands used to produce them.  An extensive R
                  package, TSA, which contains many new or revised R
                  functions and all of the data used in the book,
                  accompanies the written text.  Script files of R
                  commands for each chapter are available for download.
                  There is also an extensive appendix in the book that
                  leads the reader through the use of R commands and the
                  new R package to carry out the analyses.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Shumway+Stoffer:2006,
  AUTHOR       = {Robert H. Shumway and David S. Stoffer},
  TITLE	       = {Time Series Analysis and Its Applications With {R}
                  Examples},
  PUBLISHER    = {Springer},
  YEAR	       = 2006,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-29317-2},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-29317-2},
  ABSTRACT     = {Time Series Analysis and Its Applications presents a
                  balanced and comprehensive treatment of both time and
                  frequency domain methods with accompanying theory.
                  Numerous examples using non-trivial data illustrate
                  solutions to problems such as evaluating pain
                  perception experiments using magnetic resonance
                  imaging or monitoring a nuclear test ban treaty.  The
                  book is designed to be useful as a text for graduate
                  level students in the physical, biological and social
                  sciences and as a graduate level text in statistics.
                  Some parts may also serve as an undergraduate
                  introductory course.  Theory and methodology are
                  separated to allow presentations on different levels.
                  Material from the earlier 1988 Prentice-Hall text
                  Applied Statistical Time Series Analysis has been
                  updated by adding modern developments involving
                  categorical time sries analysis and the spectral
                  envelope, multivariate spectral methods, long memory
                  series, nonlinear models, longitudinal data analysis,
                  resampling techniques, ARCH models, stochastic
                  volatility, wavelets and Monte Carlo Markov chain
                  integration methods.  These add to a classical
                  coverage of time series regression, univariate and
                  multivariate ARIMA models, spectral analysis and
                  state-space models.  The book is complemented by
                  ofering accessibility, via the World Wide Web, to the
                  data and an exploratory time series analysis program
                  ASTSA for Windows that can be downloaded as Freeware.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Peng+Dominici:2008,
  AUTHOR       = {Roger D. Peng and Francesca Dominici},
  TITLE	       = { Statistical Methods for Environmental Epidemiology
                  with {R}: A Case Study in Air Pollution and Health },
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-78166-2},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-78166-2},
  ABSTRACT     = {Advances in statistical methodology and computing have
                  played an important role in allowing researchers to
                  more accurately assess the health effects of ambient
                  air pollution.  The methods and software developed in
                  this area are applicable to a wide array of problems
                  in environmental epidemiology.  This book provides an
                  overview of the methods used for investigating the
                  health effects of air pollution and gives examples and
                  case studies in R which demonstrate the application of
                  those methods to real data.  The book will be useful
                  to statisticians, epidemiologists, and graduate
                  students working in the area of air pollution and
                  health and others analyzing similar data.  The authors
                  describe the different existing approaches to
                  statistical modeling and cover basic aspects of
                  analyzing and understanding air pollution and health
                  data.  The case studies in each chapter demonstrate
                  how to use R to apply and interpret different
                  statistical models and to explore the effects of
                  potential confounding factors.  A working knowledge of
                  R and regression modeling is assumed.  In-depth
                  knowledge of R programming is not required to
                  understand and run the examples.  Researchers in this
                  area will find the book useful as a ``live''
                  reference.  Software for all of the analyses in the
                  book is downloadable from the web and is available
                  under a Free Software license.  The reader is free to
                  run the examples in the book and modify the code to
                  suit their needs.  In addition to providing the
                  software for developing the statistical models, the
                  authors provide the entire database from the National
                  Morbidity, Mortality, and Air Pollution Study (NMMAPS)
                  in a convenient R package.  With the database, readers
                  can run the examples and experiment with their own
                  methods and ideas.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Bivand+Pebesma+Gomez-Rubio:2008,
  AUTHOR       = {Roger S. Bivand and Edzer J. Pebesma and Virgilio
                  G{\'o}mez-Rubio},
  TITLE	       = {Applied Spatial Data Analysis with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-78170-},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-78170-9},
  ABSTRACT     = {Applied Spatial Data Analysis with R is divided into
                  two basic parts, the first presenting R packages,
                  functions, classes and methods for handling spatial
                  data.  This part is of interest to users who need to
                  access and visualise spatial data.  Data import and
                  export for many file formats for spatial data are
                  covered in detail, as is the interface between R and
                  the open source GRASS GIS. The second part showcases
                  more specialised kinds of spatial data analysis,
                  including spatial point pattern analysis,
                  interpolation and geostatistics, areal data analysis
                  and disease mapping.  The coverage of methods of
                  spatial data analysis ranges from standard techniques
                  to new developments, and the examples used are largely
                  taken from the spatial statistics literature.  All the
                  examples can be run using R contributed packages
                  available from the CRAN website, with code and
                  additional data sets from the book's own website.
                  This book will be of interest to researchers who
                  intend to use R to handle, visualise, and analyse
                  spatial data.  It will also be of interest to spatial
                  data analysts who do not use R, but who are interested
                  in practical aspects of implementing software for
                  spatial data analysis.  It is a suitable companion
                  book for introductory spatial statistics courses and
                  for applied methods courses in a wide range of
                  subjects using spatial data, including human and
                  physical geography, geographical information systems,
                  the environmental sciences, ecology, public health and
                  disease control, economics, public administration and
                  political science.  The book has a website where
                  coloured figures, complete code examples, data sets,
                  and other support material may be found:
                  \url{http://www.asdar-book.org}.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Nason:2008,
  AUTHOR       = {G. P. Nason},
  TITLE	       = {Wavelet Methods in Statistics with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-75960-9},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-75960-9},
  ABSTRACT     = {Wavelet methods have recently undergone a rapid period
                  of development with important implications for a
                  number of disciplines including statistics.  This book
                  fulfils three purposes.  First, it is a gentle
                  introduction to wavelets and their uses in statistics.
                  Second, it acts as a quick and broad reference to many
                  recent developments in the area.  The book
                  concentrates on describing the essential elements and
                  provides comprehensive source material references.
                  Third, the book intersperses R code that explains and
                  demonstrates both wavelet and statistical methods.
                  The code permits the user to learn the methods, to
                  carry out their own analyses and further develop their
                  own methods.  The book is designed to be read in
                  conjunction with WaveThresh4, the freeware R package
                  for wavelets.  The book introduces the wavelet
                  transform by starting with the simple Haar wavelet
                  transform and then builds to consider more general
                  wavelets such as the Daubechies compactly supported
                  series.  The book then describes the evolution of
                  wavelets in the directions of complex-valued wavelets,
                  non-decimated transforms, multiple wavelets and
                  wavelet packets as well as giving consideration to
                  boundary conditions initialization.  Later chapters
                  explain the role of wavelets in nonparametric
                  regression problems via a variety of techniques
                  including thresholding, cross-validation, SURE,
                  false-discovery rate and recent Bayesian methods, and
                  also consider how to deal with correlated and
                  non-Gaussian noise structures.  The book also looks at
                  how nondecimated and packet transforms can improve
                  performance.  The penultimate chapter considers the
                  role of wavelets in both stationary and non-stationary
                  time series analysis.  The final chapter describes
                  recent work concerning the role of wavelets for
                  variance stabilization for non-Gaussian intensity
                  estimation.  The book is aimed at final year
                  undergraduate and Masters students in a numerate
                  discipline (such as mathematics, statistics, physics,
                  economics and engineering) and would also suit as a
                  quick reference for postgraduate or research level
                  activity.  The book would be ideal for a researcher to
                  learn about wavelets, to learn how to use wavelet
                  software and then to adapt the ideas for their own
                  purposes.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Kleiber+Zeileis:2008,
  AUTHOR       = {Christian Kleiber and Achim Zeileis},
  TITLE	       = {Applied Econometrics with R},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-77316-2},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-77316-2},
  ABSTRACT     = {This is the first book on applied econometrics using
                  the R system for statistical computing and graphics.
                  It presents hands-on examples for a wide range of
                  econometric models, from classical linear regression
                  models for cross-section, time series or panel data
                  and the common non-linear models of microeconometrics
                  such as logit, probit and tobit models, to recent
                  semiparametric extensions.  In addition, it provides a
                  chapter on programming, including simulations,
                  optimization, and an introduction to R tools enabling
                  reproducible econometric research.  An R package
                  accompanying this book, AER, is available from the
                  Comprehensive R Archive Network (CRAN) at
                  \url{http://CRAN.R-project.org/package=AER}.  It
                  contains some 100 data sets taken from a wide variety
                  of sources, the full source code for all examples used
                  in the text plus further worked examples, e.g., from
                  popular textbooks. The data sets are suitable for
                  illustrating, among other things, the fitting of wage
                  equations, growth regressions, hedonic regressions,
                  dynamic regressions and time series models as well as
                  models of labor force participation or the demand for
                  health care.  The goal of this book is to provide a
                  guide to R for users with a background in economics or
                  the social sciences. Readers are assumed to have a
                  background in basic statistics and econometrics at the
                  undergraduate level. A large number of examples should
                  make the book of interest to graduate students,
                  researchers and practitioners alike.  },
  ORDERINFO    = {springer.txt},
}

@book{R:Reimann+Filzmoser+Garrett:2008,
  author       = {Clemens Reimann and Peter Filzmoser and Robert Garrett
                  and Rudolf Dutter},
  title	       = {Statistical Data Analysis Explained: Applied
                  Environmental Statistics with {R}},
  publisher    = {Wiley},
  address      = {Chichester, UK},
  year	       = 2008,
  isbn	       = {978-0-470-98581-6},
  url	       = {http://www.statistik.tuwien.ac.at/StatDA},
  publisherurl = {http://www.wiley.com/WileyCDA/WileyTitle/productCd-047098581X.html},
  abstract     = {Few books on statistical data analysis in the natural
                  sciences are written at a level that a
                  non-statistician will easily understand.  This is a
                  book written in colloquial language, avoiding
                  mathematical formulae as much as possible, trying to
                  explain statistical methods using examples and
                  graphics instead. To use the book efficiently, readers
                  should have some computer experience. The book starts
                  with the simplest of statistical concepts and carries
                  readers forward to a deeper and more extensive
                  understanding of the use of statistics in
                  environmental sciences.  The book concerns the
                  application of statistical and other computer methods
                  to the management, analysis and display of spatial
                  data.  These data are characterised by including
                  locations (geographic coordinates), which leads to the
                  necessity of using maps to display the data and the
                  results of the statistical methods. Although the book
                  uses examples from applied geochemistry, and a large
                  geochemical survey in particular, the principles and
                  ideas equally well apply to other natural sciences,
                  e.g., environmental sciences, pedology, hydrology,
                  geography, forestry, ecology, and health
                  sciences/epidemiology.  The book is unique because it
                  supplies direct access to software solutions (based on
                  R, the Open Source version of the S-language for
                  statistics) for applied environmental statistics. For
                  all graphics and tables presented in the book, the
                  R-scripts are provided in the form of executable
                  R-scripts.  In addition, a graphical user interface
                  for R, called DAS+R, was developed for convenient,
                  fast and interactive data analysis.  Statistical Data
                  Analysis Explained: Applied Environmental Statistics
                  with R provides, on an accompanying website, the
                  software to undertake all the procedures discussed,
                  and the data employed for their description in the
                  book.},
}

@BOOK{R:Sheather:2008,
  AUTHOR       = {Simon Sheather},
  TITLE	       = {A Modern Approach to Regression with {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-09607-0},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-09607-0},
  ABSTRACT     = {A Modern Approach to Regression with R focuses on
                  tools and techniques for building regression models
                  using real-world data and assessing their
                  validity.  When weaknesses in the model are identified,
                  the next step is to address each of these
                  weaknesses.  A key theme throughout the book is that it
                  makes sense to base inferences or conclusions only on
                  valid models.  The regression output and plots that
                  appear throughout the book have been generated using
                  R.  On the book website you will find the R code used
                  in each example in the text.  You will also find
                  SAS code and STATA code to produce the equivalent
                  output on the book website.  Primers containing
                  expanded explanations of R, SAS and STATA and their
                  use in this book are also available on the book
                  website.  The book contains a number of new real data
                  sets from applications ranging from rating
                  restaurants, rating wines, predicting newspaper
                  circulation and magazine revenue, comparing the
                  performance of NFL kickers, and comparing finalists in
                  the Miss America pageant across states.  One of the
                  aspects of the book that sets it apart from many other
                  regression books is that complete details are provided
                  for each example.  The book is aimed at first year
                  graduate students in statistics and could also be used
                  for a senior undergraduate class.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Ritz+Streibig:2008,
  AUTHOR       = {Christian Ritz and Jens C. Streibig},
  TITLE	       = {Nonlinear Regression with R},
  PUBLISHER    = {Springer},
  YEAR	       = 2008,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-09615-5},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-09615-5},
  ABSTRACT     = {R is a rapidly evolving lingua franca of graphical
                  display and statistical analysis of experiments from
                  the applied sciences.  Currently, R offers a wide
                  range of functionality for nonlinear regression
                  analysis, but the relevant functions, packages and
                  documentation are scattered across the R environment.
                  This book provides a coherent and unified treatment of
                  nonlinear regression with R by means of examples from
                  a diversity of applied sciences such as biology,
                  chemistry, engineering, medicine and toxicology.  The
                  book starts out giving a basic introduction to fitting
                  nonlinear regression models in R.  Subsequent chapters
                  explain the salient features of the main fitting
                  function nls(), the use of model diagnostics, how to
                  deal with various model departures, and carry out
                  hypothesis testing.  In the final chapter grouped-data
                  structures, including an example of a nonlinear
                  mixed-effects regression model, are considered.},
  ORDERINFO    = {springer.txt},
}

@BOOK{R:Zuur+Ieno+Walker:2009,
  AUTHOR       = {Alain Zuur and Elena N. Ieno and Neil Walker and
                  Graham M. Smith},
  TITLE	       = {Mixed Effects Models and Extensions in Ecology with
                  {R}},
  PUBLISHER    = {Springer},
  YEAR	       = 2009,
  ADDRESS      = {New York},
  isbn	       = {978-0-387-87457-9},
  PUBLISHERURL = {http:///www.springer.com/978-0-387-87457-9},
  ABSTRACT     = {Building on the successful Analysing Ecological Data
                  (2007) by Zuur, Ieno and Smith, the authors now
                  provide an expanded introduction to using regression
                  and its extensions in analysing ecological data.  As
                  with the earlier book, real data sets from
                  postgraduate ecological studies or research projects
                  are used throughout.  The first part of the book is a
                  largely non-mathematical introduction to linear mixed
                  effects modelling, GLM and GAM, zero inflated models,
                  GEE, GLMM and GAMM.  The second part provides ten case
                  studies that range from koalas to deep sea research.
                  These chapters provide an invaluable insight into
                  analysing complex ecological datasets, including
                  comparisons of different approaches to the same
                  problem.  By matching ecological questions and data
                  structure to a case study, these chapters provide an
                  excellent starting point to analysing your own data.
                  Data and R code from all chapters are available from
                  \url{www.highstat.com}.},
  ORDERINFO    = {springer.txt},
}



@comment{-----------------end-of-books------------------------------------}

@Article{R:Ihaka+Gentleman:1996,
  author       = {Ross Ihaka and Robert Gentleman},
  title	       = {R: A Language for Data Analysis and Graphics},
  journal      = {Journal of Computational and Graphical Statistics},
  year	       = 1996,
  volume       = 5,
  number       = 3,
  pages	       = {299--314},
  url	       = {http://www.amstat.org/publications/jcgs/},
}


@Article{R:Cribari-Neto+Zarkos:1999,
  author       = {Francisco Cribari-Neto and Spyros G. Zarkos},
  title	       = {{R}: Yet another econometric programming
                  environment},
  journal      = {Journal of Applied Econometrics},
  year	       = 1999,
  volume       = 14,
  pages	       = {319-329},
  url	       = {http://www.interscience.wiley.com/jpages/0883-7252/},
  pdf	       = {http://www.R-project.org/nosvn/papers/Cribari-Neto+Zarkos:1999.pdf},
}

@Article{R:Gentleman+Ihaka:2000,
  author       = {Robert Gentleman and Ross Ihaka},
  title	       = {Lexical Scope and Statistical Computing},
  journal      = {Journal of Computational and Graphical Statistics},
  year	       = 2000,
  volume       = 9,
  pages	       = {491--508},
  url	       = {http://www.amstat.org/publications/jcgs/},
}

@Article{R:Murrell+Ihaka:2000,
  author       = {Paul Murrell and Ross Ihaka},
  title	       = {An Approach to Providing Mathematical Annotation in
                  Plots},
  journal      = {Journal of Computational and Graphical Statistics},
  year	       = 2000,
  volume       = 9,
  pages	       = {582--599},
  url	       = {http://www.amstat.org/publications/jcgs/},
}

@Article{R:Ellner:2001,
  author       = {Stephen P. Ellner},
  title	       = {Review of {R}, Version 1.1.1},
  journal      = {Bulletin of the Ecological Society of America},
  year	       = 2001,
  volume       = 82,
  number       = 2,
  pages	       = {127--128},
  month	       = {April},
}

@Article{R:Ripley:2001,
  author       = {Brian D. Ripley},
  title	       = {The {R} Project in Statistical Computing},
  journal      = {MSOR Connections. The newsletter of the LTSN Maths,
                  Stats \& OR Network.},
  year	       = 2001,
  volume       = 1,
  number       = 1,
  pages	       = {23--25},
  month	       = {February},
  url	       = {http://ltsn.mathstore.ac.uk/newsletter/feb2001/pdf/rproject.pdf},
}

@Proceedings{R:Hornik+Leisch:2001,
  title	       = {Proceedings of the 2nd International Workshop on
                  Distributed Statistical Computing (DSC 2001)},
  year	       = 2001,
  editor       = {Kurt Hornik and Friedrich Leisch},
  address      = {Technische Universit{\"a}t Wien, Vienna, Austria},
  url	       = {http://www.ci.tuwien.ac.at/Conferences/DSC.html},
  issn	       = {1609-395X},
}

@Article{R:Ribeiro+Brown:2001,
  author       = {Ribeiro, Jr., Paulo J. and Patrick E. Brown},
  title	       = {Some words on the {R} project},
  journal      = {The ISBA Bulletin},
  year	       = 2001,
  volume       = 8,
  number       = 1,
  pages	       = {12--16},
  month	       = {March},
  url	       = {http://www.iami.mi.cnr.it/isba/index.html},
}

@Article{R:Kuonen:2001,
  author       = {Diego Kuonen},
  title	       = {Introduction au data mining avec {R} : vers la
                  reconqu{\^e}te du `knowledge discovery in databases' par
                  les statisticiens},
  journal      = {Bulletin of the Swiss Statistical Society},
  year	       = 2001,
  volume       = 40,
  pages	       = {3-7},
  url	       = {http://www.statoo.com/en/publications/2001.R.SSS.40/}
}

@Article{R:Kuonen+Furrer:2001,
  author       = {Diego Kuonen and Reinhard Furrer},
  title	       = {Data mining avec {R} dans un monde libre},
  journal      = {Flash Informatique Sp{\'e}cial {\'E}t{\'e}},
  year	       = 2001,
  pages	       = {45-50},
  month	       = {sep},
  url	       = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-sp-1/sp-1-page45.html}
}

@Article{R:Furrer+Kuonen:2001,
  author       = {Reinhard Furrer and Diego Kuonen},
  title	       = {{GRASS GIS et R}: main dans la main dans un monde
                  libre},
  journal      = {Flash Informatique Sp{\'e}cial {\'E}t{\'e}},
  year	       = 2001,
  pages	       = {51-56},
  month	       = {sep},
  url	       = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-sp-1/sp-1-page51.html}
}

@Article{R:Kuonen+Chavez:2001,
  author       = {Diego Kuonen and Valerie Chavez},
  title	       = {{R} - un exemple du succ{\`e}s des mod{\`e}les libres},
  journal      = {Flash Informatique},
  year	       = 2001,
  volume       = 2,
  pages	       = {3-7},
  url	       = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-2-1/2-1-page3.html}
}

@Article{R:Ricci:2004,
  author       = {Vito Ricci},
  title	       = {{R} : un ambiente opensource per l'analisi statistica
                  dei dati},
  journal      = {Economia e Commercio},
  year	       = 2004,
  volume       = 1,
  pages	       = {69--82},
  abstract     = {This paper would be a short introduction and overview
                  about the language and environment for statistical
                  analysis R, without entering in specific details too
                  much computational. I give a look about this
                  opensource software pointing out its main features,
                  its functionalities, its pros and cons describing some
                  libraries and the kind of analysis they support. I
                  supply a summary, with a short description, about many
                  resources concerning R that can be found in the Web:
                  the most are in English language, but there are also
                  some in the Italian language. The aim of this work is
                  to contribute in increasing of the use of the R
                  environment in Italy among statistical researchers
                  trying to ``advertise'' this software and its
                  opensource philosophy.},
  url	       = {http://www.dsa.unipr.it/soliani/allegato.pdf},
}

@Article{R:Ricci:2005,
  author       = {Vito Ricci},
  title	       = {Rappresentazione analitica delle distribuzioni
                  statistiche con {R} (Prima parte)},
  journal      = {Economia e Commercio},
  year	       = 2005,
  volume       = {1/2},
  pages	       = {47--60},
  abstract     = {This paper deals with distribution fitting using R
                  environment for statistical computing. It treats
                  briefly some theoretical issues and it points out
                  especially practical ones proposing some examples of R
                  statements for data graphical exploration and
                  presentation, parameters' estimates of patterns and
                  tests for goodness of fit.},
  url	       = {http://cran.r-project.org/doc/contrib/Ricci-distributions-it.pdf},
}

