button.foldable,
button.explain {
  border-radius: 5px;
  background-color: #777;
  color: white;
  cursor: pointer;
  margin: 0px;
  outline: none;
  font-size: 10px;
  border: none;
  border-radius: 5px;
  padding: 1px 5px;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 10px;
  width: 100%;
}

button.explain:hover,
button.foldable:hover {
  background-color: #555;
}

div.foldable,
div.explain {
  border-style: none;
  border-width: 1px;
  border-radius: 5px;
  padding: 2px 5px 3px 5px;
  margin: 0px;
  overflow: hidden;
}

div.foldable-wrapper,
div.explain-wrapper {
  padding: 0px;
  margin: 6px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: #f1f1f1;
}

div.explain.folded,
div.foldable.folded {
  display: none;
}